<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>com.goayo.debtify.view.adapter Class Hierarchy</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goayo.debtify.view.adapter Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goayo/debtify/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/goayo/debtify/view/contact/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goayo/debtify/view/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.goayo.debtify.view.adapter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">GroupViewAdapter</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickDebtAdapter</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickUserAdapter</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/TransactionCardAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">TransactionCardAdapter</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">UserCardViewAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">GroupViewAdapter.GroupViewHolder</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickDebtAdapter.PickDebtViewHolder</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickUserAdapter.PickUserViewHolder</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">TransactionCardAdapter.TransactionCardViewHolder</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">UserCardViewAdapter.UserCardViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="../../../../../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">TransactionCardAdapter.TransactionData</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goayo/debtify/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/goayo/debtify/view/contact/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goayo/debtify/view/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
