<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:30 CEST 2020 -->
<title>FromJsonFactory</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FromJsonFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/model/FromJsonFactory.html" target="_top">Frames</a></li>
<li><a href="FromJsonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goayo.debtify.model</div>
<h2 title="Class FromJsonFactory" class="title">Class FromJsonFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.goayo.debtify.model.FromJsonFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">FromJsonFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oscar Sanner and Olof Sjögren.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.ContactsJsonObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a></span></code>
<div class="block">The following classes are static dataclasses used by the GSON library to convert JSON strings
 to objects readable in java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupsArrayJsonObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.PaymentJsonObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.UserJsonObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#gson">gson</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#FromJsonFactory--">FromJsonFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#addDebtsFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">addDebtsFromGroupJsonToGroup</a></span>(<a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a>&nbsp;groupJson,
                            <a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#addMembersFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">addMembersFromGroupJsonToGroup</a></span>(<a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a>&nbsp;groupJson,
                              <a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#addPaymentsFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">addPaymentsFromGroupJsonToGroup</a></span>(<a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a>&nbsp;groupJson,
                               <a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#addPaymentsFromJsonDebtToGroup-com.goayo.debtify.model.FromJsonFactory.DebtJsonObject-com.goayo.debtify.model.Group-">addPaymentsFromJsonDebtToGroup</a></span>(<a href="../../../../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a>&nbsp;debt,
                              <a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#getContactList-com.goayo.debtify.model.JsonString.UserArrayJsonString-">getContactList</a></span>(<a href="../../../../com/goayo/debtify/model/JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserArrayJsonString</a>&nbsp;contactListJson)</code>
<div class="block">Takes in a user array JSON string and converts it into a set of new User objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#getGroups-com.goayo.debtify.model.JsonString.GroupArrayJsonString-">getGroups</a></span>(<a href="../../../../com/goayo/debtify/model/JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.GroupArrayJsonString</a>&nbsp;associatedGroupsJson)</code>
<div class="block">Takes in a group array JSON string and converts it into a set of new group objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#getMemberFromPhoneNumber-com.goayo.debtify.model.Group-java.lang.String-">getMemberFromPhoneNumber</a></span>(<a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html#getUser-com.goayo.debtify.model.JsonString.UserJsonString-">getUser</a></span>(<a href="../../../../com/goayo/debtify/model/JsonString.UserJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserJsonString</a>&nbsp;userToBeLoggedIn)</code>
<div class="block">Takes in a user JSON string and converts it into a new User object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gson">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gson</h4>
<pre>private final&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FromJsonFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FromJsonFactory</h4>
<pre>public&nbsp;FromJsonFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser-com.goayo.debtify.model.JsonString.UserJsonString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a>&nbsp;getUser(<a href="../../../../com/goayo/debtify/model/JsonString.UserJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserJsonString</a>&nbsp;userToBeLoggedIn)</pre>
<div class="block">Takes in a user JSON string and converts it into a new User object.

 Pre condition: The Json string has to be formatted according to the specification in the
                UserJsonString class documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userToBeLoggedIn</code> - An object containing the correctly formatted JSON-String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new user specified by the given Json-String.</dd>
</dl>
</li>
</ul>
<a name="getContactList-com.goayo.debtify.model.JsonString.UserArrayJsonString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a>&gt;&nbsp;getContactList(<a href="../../../../com/goayo/debtify/model/JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserArrayJsonString</a>&nbsp;contactListJson)</pre>
<div class="block">Takes in a user array JSON string and converts it into a set of new User objects.

 Pre condition: The Json string has to be formatted according to the specification in the
                UserArrayJsonString class documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactListJson</code> - An object containing the correctly formatted JSON-String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of users specified by the given Json-String.</dd>
</dl>
</li>
</ul>
<a name="getGroups-com.goayo.debtify.model.JsonString.GroupArrayJsonString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&gt;&nbsp;getGroups(<a href="../../../../com/goayo/debtify/model/JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.GroupArrayJsonString</a>&nbsp;associatedGroupsJson)</pre>
<div class="block">Takes in a group array JSON string and converts it into a set of new group objects.

 Pre condition: The Json string has to be formatted according to the specification in the
                GroupArrayJsonString class documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatedGroupsJson</code> - An object containing the correctly formatted JSON-String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of groups specified by the given Json-String.</dd>
</dl>
</li>
</ul>
<a name="addPaymentsFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentsFromGroupJsonToGroup</h4>
<pre>private&nbsp;void&nbsp;addPaymentsFromGroupJsonToGroup(<a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a>&nbsp;groupJson,
                                             <a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g)</pre>
</li>
</ul>
<a name="addPaymentsFromJsonDebtToGroup-com.goayo.debtify.model.FromJsonFactory.DebtJsonObject-com.goayo.debtify.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentsFromJsonDebtToGroup</h4>
<pre>private&nbsp;void&nbsp;addPaymentsFromJsonDebtToGroup(<a href="../../../../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a>&nbsp;debt,
                                            <a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g)</pre>
</li>
</ul>
<a name="addDebtsFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebtsFromGroupJsonToGroup</h4>
<pre>private&nbsp;void&nbsp;addDebtsFromGroupJsonToGroup(<a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a>&nbsp;groupJson,
                                          <a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g)</pre>
</li>
</ul>
<a name="addMembersFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembersFromGroupJsonToGroup</h4>
<pre>private&nbsp;void&nbsp;addMembersFromGroupJsonToGroup(<a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a>&nbsp;groupJson,
                                            <a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g)</pre>
</li>
</ul>
<a name="getMemberFromPhoneNumber-com.goayo.debtify.model.Group-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemberFromPhoneNumber</h4>
<pre>private&nbsp;<a href="../../../../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a>&nbsp;getMemberFromPhoneNumber(<a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a>&nbsp;g,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/model/FromJsonFactory.html" target="_top">Frames</a></li>
<li><a href="FromJsonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
