<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:30 CEST 2020 -->
<title>ModelEngine</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goayo/debtify/model/NoSplitStrategy.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/model/ModelEngine.html" target="_top">Frames</a></li>
<li><a href="ModelEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goayo.debtify.model</div>
<h2 title="Class ModelEngine" class="title">Class ModelEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.goayo.debtify.model.ModelEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelEngine</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oscar Sanner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#ModelEngine-com.goayo.debtify.model.IDatabase-">ModelEngine</a></span>(<a href="../../../../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#addContact-java.lang.String-">addContact</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>
<div class="block">Adds a user with the specific phone number as a contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>
<div class="block">Method for adding a user to a group, will be added both client side and in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#createDebt-java.lang.String-java.lang.String-java.util.Set-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-">createDebt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lender,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;borrower,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;owed,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="../../../../com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model">IDebtSplitStrategy</a>&nbsp;splitStrategy)</code>
<div class="block">Creates a new debt on the server as well as client side between one lender and one
 or more borrowers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#createGroup-java.lang.String-java.util.Set-">createGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;phoneNumberSet)</code>
<div class="block">Creates a new group, associated to the logged in user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Getter for the logged in user's contact set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#getGroup-java.lang.String-">getGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>
<div class="block">Getter for a group the logged-in-user is a member of.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Getter for the logged in users associated groups.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#getLoggedInUser--">getLoggedInUser</a></span>()</code>
<div class="block">Getter for the logged in user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#getSingleUserFromDatabase-java.lang.String-">getSingleUserFromDatabase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>
<div class="block">Getter for a specific user from the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#leaveGroup-java.lang.String-">leaveGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>
<div class="block">De-associates the logged in user with a group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#logInUser-java.lang.String-java.lang.String-">logInUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Logs the user into the application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#logOutUser--">logOutUser</a></span>()</code>
<div class="block">Logs the current user out from the model and removes any personal contacts or groups
 that are stored in the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#payOffDebt-java.math.BigDecimal-java.lang.String-java.lang.String-">payOffDebt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debtID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>
<div class="block">Creates one payment towards a debt owed by the logged in user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#refreshWithDatabase--">refreshWithDatabase</a></span>()</code>
<div class="block">Method for force-updating the session towards the IDatabase.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Register a new user in the database
 
 Precondition: The no user with the same phone number exists in the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#removeContact-java.lang.String-">removeContact</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>
<div class="block">Removes a contact from the users contact book.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goayo/debtify/model/ModelEngine.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>
<div class="block">Removes a user from a group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;<a href="../../../../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a> session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelEngine-com.goayo.debtify.model.IDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelEngine</h4>
<pre>public&nbsp;ModelEngine(<a href="../../../../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;void&nbsp;registerUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                  throws <a href="../../../../com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model">RegistrationException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Register a new user in the database
 <p>
 Precondition: The no user with the same phone number exists in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phone number of the user to register.</dd>
<dd><code>name</code> - the name of the user to register.</dd>
<dd><code>password</code> - the passwords of the user to register.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model">RegistrationException</a></code> - thrown if the registration failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to make a database connection.</dd>
</dl>
</li>
</ul>
<a name="refreshWithDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWithDatabase</h4>
<pre>public&nbsp;void&nbsp;refreshWithDatabase()
                         throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Method for force-updating the session towards the IDatabase.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - thrown if a user with the given phone number couldn't be found.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="logInUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInUser</h4>
<pre>public&nbsp;void&nbsp;logInUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
               throws <a href="../../../../com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model">LoginException</a>,
                      <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Logs the user into the application. Other functions related to session management will
 throw an exception if no user is logged in.
 <p>
 Precondition: The user exists in the database.
 Precondition: The password matches the user in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - phone number used to find the User in the database.</dd>
<dd><code>password</code> - password associated with the phone number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model">LoginException</a></code> - if the login failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to make a database connection.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - unable to fetch a specific user.</dd>
</dl>
</li>
</ul>
<a name="logOutUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutUser</h4>
<pre>public&nbsp;void&nbsp;logOutUser()</pre>
<div class="block">Logs the current user out from the model and removes any personal contacts or groups
 that are stored in the model.
 <p>
 Precondition: The user is logged in to the model.</div>
</li>
</ul>
<a name="addContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;void&nbsp;addContact(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)
                throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                       <a href="../../../../com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model">UserAlreadyExistsException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Adds a user with the specific phone number as a contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phone number of the user to be added, given that such a user exists in the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - thrown if a user with the given phone number can't be found in the database.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model">UserAlreadyExistsException</a></code> - thrown if a user with the given phone number already exists in the contactList.</dd>
</dl>
</li>
</ul>
<a name="removeContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContact</h4>
<pre>public&nbsp;void&nbsp;removeContact(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)
                   throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Removes a contact from the users contact book.
 <p>
 Precondition: The specified phone number exists in the users phone book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The phone number associated to the user that will be removed from
                    the contact book.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - thrown if a user with the given phone number is not a contact of the logged in user.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="getSingleUserFromDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleUserFromDatabase</h4>
<pre>public&nbsp;<a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a>&nbsp;getSingleUserFromDatabase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)
                                    throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Getter for a specific user from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the specific user's phone number. This will be used to find the user in the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a User object if it was found in the database. The User object is returned wrapped in a IUserData type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - thrown if a user with the given phone number couldn't be found.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;void&nbsp;createGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;phoneNumberSet)
                 throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                        <a href="../../../../com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model">RegistrationException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Creates a new group, associated to the logged in user. The logged in user is
 automatically added into the new group, along with the user associated to the list
 of phone numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - The name of the group.</dd>
<dd><code>phoneNumberSet</code> - A set of phone numbers associated with users who will be added
                       into the group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model">RegistrationException</a></code> - thrown if the registration fails in the database.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - if a group is created by the logged in user, but all of the members are not in the contact list of said user.</dd>
</dl>
</li>
</ul>
<a name="leaveGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public&nbsp;void&nbsp;leaveGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)
                throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                       <a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">De-associates the logged in user with a group.
 <p>
 Precondition: A user is logged in and in the group with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - The ID specific to the group that the user will leave.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - thrown if the logged in user is not found in the group it wishes to leave.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></code> - thrown if a group with the given group id can't be found in database or associated groups.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Getter for the logged in users associated groups. (groups with membership)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the associated groups wrapped in the IGroupData type.</dd>
</dl>
</li>
</ul>
<a name="addUserToGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToGroup</h4>
<pre>public&nbsp;void&nbsp;addUserToGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)
                    throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                           <a href="../../../../com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model">UserAlreadyExistsException</a>,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                           <a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></pre>
<div class="block">Method for adding a user to a group, will be added both client side and in the database.
 <p>
 Precondition: The phone number is registered to a user in the database.
 Precondition: A group with the given group id exists.
 Precondition: The user is not already in the group with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phonenumber of the user to add to the group.</dd>
<dd><code>groupID</code> - the ID of the group into which the user will be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - thrown if a user with the given phone number can't be found in the database or if the user is not in the contact list.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model">UserAlreadyExistsException</a></code> - thrown if a user with the given phone number already exists in the group, applies to database and model.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></code> - thrown if a group with the given groupID can't be found in the database or in the associated groups for the logged in user.</dd>
</dl>
</li>
</ul>
<a name="removeUserFromGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromGroup</h4>
<pre>public&nbsp;void&nbsp;removeUserFromGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)
                         throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                                <a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Removes a user from a group.
 <p>
 Precondition: The user is in the group associated to the group ID that's sent in
 via parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The phone number associated to the user who is to be removed from
                    the group</dd>
<dd><code>groupID</code> - The group ID of the group that the user will be removed from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - thrown if a user with the given phone number can't be found in the database, or in the group with the given ID.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></code> - thrown if a group with the given groupID can't be found in the database or in the list "associated groups".</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="createDebt-java.lang.String-java.lang.String-java.util.Set-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDebt</h4>
<pre>public&nbsp;void&nbsp;createDebt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lender,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;borrower,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;owed,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                       <a href="../../../../com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model">IDebtSplitStrategy</a>&nbsp;splitStrategy)
                throws <a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                       <a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a>,
                       <a href="../../../../com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model">DebtException</a></pre>
<div class="block">Creates a new debt on the server as well as client side between one lender and one
 or more borrowers. The debt is associated to a group. How the sum specified by the owed
 parameter is split (if at all) between the borrowers is handled by the given splitStrategy.
 <p>
 Precondition: lender and borrower(s) exists in the database.
 Precondition: The group ID exists in the database.
 Precondition: Owed has a positive value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - The ID of the group to which the debt is associated.</dd>
<dd><code>lender</code> - The phone number of the user lending the money.</dd>
<dd><code>borrower</code> - A list of one or more users.</dd>
<dd><code>owed</code> - A positive BigDecimal, representing the whole value spent by the lender.</dd>
<dd><code>description</code> - A short string, preferably <20 characters, that describes the debt</dd>
<dd><code>splitStrategy</code> - How the debt will be split (if at all) among the borrowers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></code> - thrown if a group with the given groupID can't be found in the database or in the list "associated groups".</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></code> - thrown if the lender or borrowers are not members of the group.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model">DebtException</a></code> - thrown if the creation of the debt failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="payOffDebt-java.math.BigDecimal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payOffDebt</h4>
<pre>public&nbsp;void&nbsp;payOffDebt(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debtID,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)
                throws <a href="../../../../com/goayo/debtify/model/InvalidDebtException.html" title="class in com.goayo.debtify.model">InvalidDebtException</a>,
                       <a href="../../../../com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model">InvalidPaymentException</a>,
                       <a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<div class="block">Creates one payment towards a debt owed by the logged in user.
 <p>
 Precondition: The debt with the specified debt ID exists in the application.
 Precondition: The payment is smaller than or equals to the whole value of the debt.
 Precondition: The amount is a positive double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to pay off on the debt.</dd>
<dd><code>debtID</code> - The ID of the debt towards which the payment will be done.</dd>
<dd><code>groupID</code> - The ID of the group in which the payment will be made.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/InvalidDebtException.html" title="class in com.goayo.debtify.model">InvalidDebtException</a></code> - thrown if the debt is invalid.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model">InvalidPaymentException</a></code> - thrown if the payment is invalid.</dd>
<dd><code><a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></code> - thrown if a group with the given groupID can't be found in the database or in the list "associated groups".</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - thrown if unable to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="getLoggedInUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUser</h4>
<pre>public&nbsp;<a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a>&nbsp;getLoggedInUser()</pre>
<div class="block">Getter for the logged in user.
 <p>
 Precondition: The user is logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logged in user wrapped as in the IUserData type.</dd>
</dl>
</li>
</ul>
<a name="getGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a>&nbsp;getGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)
                    throws <a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></pre>
<div class="block">Getter for a group the logged-in-user is a member of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - the id of the group which is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group with the provided groupID, wrapped in IGroupData type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></code> - if the group with the given ID is not found in the list of associated groups to the logged in user.</dd>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a>&gt;&nbsp;getContacts()</pre>
<div class="block">Getter for the logged in user's contact set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the logged in user's contacts, each user is wrapped in IUserData type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goayo/debtify/model/NoSplitStrategy.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/model/ModelEngine.html" target="_top">Frames</a></li>
<li><a href="ModelEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
