<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>com.goayo.debtify.model</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goayo.debtify.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/mockdatabase/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/goayo/debtify/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.goayo.debtify.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model">IDebtSplitStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model">IEventHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model">IPaymentData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model">Debt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model">DebtSplitFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model">EntityFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/EvenSplitStrategy.html" title="class in com.goayo.debtify.model">EvenSplitStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.ContactsJsonObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a></td>
<td class="colLast">
<div class="block">The following classes are static dataclasses used by the GSON library to convert JSON strings
 to objects readable in java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupsArrayJsonObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.PaymentJsonObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.UserJsonObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/JsonString.html" title="class in com.goayo.debtify.model">JsonString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.GroupArrayJsonString</a></td>
<td class="colLast">
<div class="block">A class holding a group json string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/JsonString.GroupJsonString.html" title="class in com.goayo.debtify.model">JsonString.GroupJsonString</a></td>
<td class="colLast">
<div class="block">A class holding a group array json string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserArrayJsonString</a></td>
<td class="colLast">
<div class="block">A class holding a User array json string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/JsonString.UserJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserJsonString</a></td>
<td class="colLast">
<div class="block">A class holding a User json string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/NoSplitStrategy.html" title="class in com.goayo.debtify.model">NoSplitStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model">Payment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/Tuple.html" title="class in com.goayo.debtify.model">Tuple</a>&lt;T,U&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model">EventBus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model">EventBus.EVENT</a></td>
<td class="colLast">
<div class="block">All the different types of events which can be published.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model">DebtException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/EmptySelectionException.html" title="class in com.goayo.debtify.model">EmptySelectionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/InvalidDebtException.html" title="class in com.goayo.debtify.model">InvalidDebtException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model">InvalidPaymentException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model">LoginException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model">RegistrationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model">UserAlreadyExistsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/goayo/debtify/model/UserNotLoggedInException.html" title="class in com.goayo.debtify.model">UserNotLoggedInException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/mockdatabase/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/goayo/debtify/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
