<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>com.goayo.debtify.model</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/goayo/debtify/model/package-summary.html" target="classFrame">com.goayo.debtify.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDatabase.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IDatabase</span></a></li>
<li><a href="IDebtData.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IDebtData</span></a></li>
<li><a href="IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IDebtSplitStrategy</span></a></li>
<li><a href="IEventHandler.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IEventHandler</span></a></li>
<li><a href="IGroupData.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IGroupData</span></a></li>
<li><a href="IPaymentData.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IPaymentData</span></a></li>
<li><a href="IUserData.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IUserData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Debt.html" title="class in com.goayo.debtify.model" target="classFrame">Debt</a></li>
<li><a href="DebtSplitFactory.html" title="class in com.goayo.debtify.model" target="classFrame">DebtSplitFactory</a></li>
<li><a href="DebtTracker.html" title="class in com.goayo.debtify.model" target="classFrame">DebtTracker</a></li>
<li><a href="EntityFactory.html" title="class in com.goayo.debtify.model" target="classFrame">EntityFactory</a></li>
<li><a href="EvenSplitStrategy.html" title="class in com.goayo.debtify.model" target="classFrame">EvenSplitStrategy</a></li>
<li><a href="FromJsonFactory.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory</a></li>
<li><a href="FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.ContactsJsonObject</a></li>
<li><a href="FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.DebtJsonObject</a></li>
<li><a href="FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.GroupJsonObject</a></li>
<li><a href="FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.GroupsArrayJsonObject</a></li>
<li><a href="FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.PaymentJsonObject</a></li>
<li><a href="FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.UserJsonObject</a></li>
<li><a href="Group.html" title="class in com.goayo.debtify.model" target="classFrame">Group</a></li>
<li><a href="JsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString</a></li>
<li><a href="JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString.GroupArrayJsonString</a></li>
<li><a href="JsonString.GroupJsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString.GroupJsonString</a></li>
<li><a href="JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString.UserArrayJsonString</a></li>
<li><a href="JsonString.UserJsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString.UserJsonString</a></li>
<li><a href="Ledger.html" title="class in com.goayo.debtify.model" target="classFrame">Ledger</a></li>
<li><a href="ModelEngine.html" title="class in com.goayo.debtify.model" target="classFrame">ModelEngine</a></li>
<li><a href="NoSplitStrategy.html" title="class in com.goayo.debtify.model" target="classFrame">NoSplitStrategy</a></li>
<li><a href="Payment.html" title="class in com.goayo.debtify.model" target="classFrame">Payment</a></li>
<li><a href="Session.html" title="class in com.goayo.debtify.model" target="classFrame">Session</a></li>
<li><a href="Tuple.html" title="class in com.goayo.debtify.model" target="classFrame">Tuple</a></li>
<li><a href="User.html" title="class in com.goayo.debtify.model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventBus.html" title="enum in com.goayo.debtify.model" target="classFrame">EventBus</a></li>
<li><a href="EventBus.EVENT.html" title="enum in com.goayo.debtify.model" target="classFrame">EventBus.EVENT</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DebtException.html" title="class in com.goayo.debtify.model" target="classFrame">DebtException</a></li>
<li><a href="EmptySelectionException.html" title="class in com.goayo.debtify.model" target="classFrame">EmptySelectionException</a></li>
<li><a href="GroupNotFoundException.html" title="class in com.goayo.debtify.model" target="classFrame">GroupNotFoundException</a></li>
<li><a href="InvalidDebtException.html" title="class in com.goayo.debtify.model" target="classFrame">InvalidDebtException</a></li>
<li><a href="InvalidPaymentException.html" title="class in com.goayo.debtify.model" target="classFrame">InvalidPaymentException</a></li>
<li><a href="LoginException.html" title="class in com.goayo.debtify.model" target="classFrame">LoginException</a></li>
<li><a href="RegistrationException.html" title="class in com.goayo.debtify.model" target="classFrame">RegistrationException</a></li>
<li><a href="UserAlreadyExistsException.html" title="class in com.goayo.debtify.model" target="classFrame">UserAlreadyExistsException</a></li>
<li><a href="UserNotFoundException.html" title="class in com.goayo.debtify.model" target="classFrame">UserNotFoundException</a></li>
<li><a href="UserNotLoggedInException.html" title="class in com.goayo.debtify.model" target="classFrame">UserNotLoggedInException</a></li>
</ul>
</div>
</body>
</html>
