<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>com.goayo.debtify.viewmodel Class Hierarchy</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goayo.debtify.viewmodel Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/view/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/viewmodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.goayo.debtify.viewmodel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">androidx.lifecycle.ViewModel
<ul>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/ModelEngineViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">ModelEngineViewModel</span></a>
<ul>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">AddContactViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">AddDebtViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">ContactsViewModel</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model">IEventHandler</a>)</li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">DetailedGroupViewModel</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model">IEventHandler</a>)</li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/GroupCreationViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">GroupCreationViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">MyGroupsViewModel</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model">IEventHandler</a>)</li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">PickUserViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SettleDebtViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SignInAndOutViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/SignUpViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SignUpViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.goayo.debtify.viewmodel.<a href="../../../../com/goayo/debtify/viewmodel/ViewModelUtil.html" title="enum in com.goayo.debtify.viewmodel"><span class="typeNameLink">ViewModelUtil</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/view/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/viewmodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
