<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>com.goayo.debtify.mockdatabase</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/goayo/debtify/mockdatabase/package-summary.html" target="classFrame">com.goayo.debtify.mockdatabase</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MockDatabase.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDatabase</a></li>
<li><a href="MockDbObject.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject</a></li>
<li><a href="MockDbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.ContactsJsonObject</a></li>
<li><a href="MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.Debt</a></li>
<li><a href="MockDbObject.DebtPost.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.DebtPost</a></li>
<li><a href="MockDbObject.Group.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.Group</a></li>
<li><a href="MockDbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.GroupsArrayJsonObject</a></li>
<li><a href="MockDbObject.Payment.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.Payment</a></li>
<li><a href="MockDbObject.PaymentPost.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.PaymentPost</a></li>
<li><a href="MockDbObject.User.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.User</a></li>
</ul>
</div>
</body>
</html>
