<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel">AddContactViewModel</a></li>
<li><a href="com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></li>
<li><a href="com/goayo/debtify/view/contact/ContactsActivity.html" title="class in com.goayo.debtify.view.contact">ContactsActivity</a></li>
<li><a href="com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel">ContactsViewModel</a></li>
<li><a href="com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group">CreateGroupFragment</a></li>
<li><a href="com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></li>
<li><a href="com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database">DbContactsFetcher</a></li>
<li><a href="com/goayo/debtify/database/DbDebtsFetcher.html" title="class in com.goayo.debtify.database">DbDebtsFetcher</a></li>
<li><a href="com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database">DbGroupsFetcher</a></li>
<li><a href="com/goayo/debtify/database/DbObject.html" title="class in com.goayo.debtify.database">DbObject</a></li>
<li><a href="com/goayo/debtify/database/DbObject.ContactPost.html" title="class in com.goayo.debtify.database">DbObject.ContactPost</a></li>
<li><a href="com/goayo/debtify/database/DbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.database">DbObject.ContactsJsonObject</a></li>
<li><a href="com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database">DbObject.Debt</a></li>
<li><a href="com/goayo/debtify/database/DbObject.DebtPost.html" title="class in com.goayo.debtify.database">DbObject.DebtPost</a></li>
<li><a href="com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database">DbObject.Group</a></li>
<li><a href="com/goayo/debtify/database/DbObject.GroupMemberPost.html" title="class in com.goayo.debtify.database">DbObject.GroupMemberPost</a></li>
<li><a href="com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.database">DbObject.GroupsArrayJsonObject</a></li>
<li><a href="com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database">DbObject.Payment</a></li>
<li><a href="com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database">DbObject.PaymentPost</a></li>
<li><a href="com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database">DbObject.User</a></li>
<li><a href="com/goayo/debtify/database/DbPaymentFetcher.html" title="class in com.goayo.debtify.database">DbPaymentFetcher</a></li>
<li><a href="com/goayo/debtify/database/DbUserFetcher.html" title="class in com.goayo.debtify.database">DbUserFetcher</a></li>
<li><a href="com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model">Debt</a></li>
<li><a href="com/goayo/debtify/view/debt/DebtActivity.html" title="class in com.goayo.debtify.view.debt">DebtActivity</a></li>
<li><a href="com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model">DebtException</a></li>
<li><a href="com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model">DebtSplitFactory</a></li>
<li><a href="com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></li>
<li><a href="com/goayo/debtify/view/group/DetailedGroupActivity.html" title="class in com.goayo.debtify.view.group">DetailedGroupActivity</a></li>
<li><a href="com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></li>
<li><a href="com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></li>
<li><a href="com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model">EntityFactory</a></li>
<li><a href="com/goayo/debtify/model/EvenSplitStrategy.html" title="class in com.goayo.debtify.model">EvenSplitStrategy</a></li>
<li><a href="com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model">EventBus</a></li>
<li><a href="com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model">EventBus.EVENT</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.ContactsJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupsArrayJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.PaymentJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.UserJsonObject</a></li>
<li><a href="com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></li>
<li><a href="com/goayo/debtify/view/group/GroupCreationActivity.html" title="class in com.goayo.debtify.view.group">GroupCreationActivity</a></li>
<li><a href="com/goayo/debtify/viewmodel/GroupCreationViewModel.html" title="class in com.goayo.debtify.viewmodel">GroupCreationViewModel</a></li>
<li><a href="com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></li>
<li><a href="com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></li>
<li><a href="com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></li>
<li><a href="com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter.GroupViewHolder</a></li>
<li><a href="com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model"><span class="interfaceName">IDatabase</span></a></li>
<li><a href="com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model"><span class="interfaceName">IDebtData</span></a></li>
<li><a href="com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model"><span class="interfaceName">IDebtSplitStrategy</span></a></li>
<li><a href="com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model"><span class="interfaceName">IEventHandler</span></a></li>
<li><a href="com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model"><span class="interfaceName">IGroupData</span></a></li>
<li><a href="com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model">InvalidPaymentException</a></li>
<li><a href="com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model"><span class="interfaceName">IPaymentData</span></a></li>
<li><a href="com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model"><span class="interfaceName">IUserData</span></a></li>
<li><a href="com/goayo/debtify/model/JsonString.html" title="class in com.goayo.debtify.model">JsonString</a></li>
<li><a href="com/goayo/debtify/model/JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.GroupArrayJsonString</a></li>
<li><a href="com/goayo/debtify/model/JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserArrayJsonString</a></li>
<li><a href="com/goayo/debtify/model/JsonString.UserJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserJsonString</a></li>
<li><a href="com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></li>
<li><a href="com/goayo/debtify/view/login/LoginActivity.html" title="class in com.goayo.debtify.view.login">LoginActivity</a></li>
<li><a href="com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model">LoginException</a></li>
<li><a href="com/goayo/debtify/view/MainActivity.html" title="class in com.goayo.debtify.view">MainActivity</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.ContactsJsonObject</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Debt</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.DebtPost</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.Group.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Group</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.GroupsArrayJsonObject</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.Payment.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Payment</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.PaymentPost</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.User.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.User</a></li>
<li><a href="com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></li>
<li><a href="com/goayo/debtify/viewmodel/ModelEngineViewModel.html" title="class in com.goayo.debtify.viewmodel">ModelEngineViewModel</a></li>
<li><a href="com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group">MyGroupsFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel">MyGroupsViewModel</a></li>
<li><a href="com/goayo/debtify/model/NoSplitStrategy.html" title="class in com.goayo.debtify.model">NoSplitStrategy</a></li>
<li><a href="com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model">Payment</a></li>
<li><a href="com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter</a></li>
<li><a href="com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter</a></li>
<li><a href="com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util">PickUsersFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></li>
<li><a href="com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></li>
<li><a href="com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model">RegistrationException</a></li>
<li><a href="com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></li>
<li><a href="com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt">SettleDebtFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">SettleDebtViewModel</a></li>
<li><a href="com/goayo/debtify/view/group/ShowMembersFragment.html" title="class in com.goayo.debtify.view.group">ShowMembersFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel">SignInAndOutViewModel</a></li>
<li><a href="com/goayo/debtify/view/login/SignInFragment.html" title="class in com.goayo.debtify.view.login">SignInFragment</a></li>
<li><a href="com/goayo/debtify/view/login/SignUpFragment.html" title="class in com.goayo.debtify.view.login">SignUpFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/SignUpViewModel.html" title="class in com.goayo.debtify.viewmodel">SignUpViewModel</a></li>
<li><a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter</a></li>
<li><a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionCardViewHolder</a></li>
<li><a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionData</a></li>
<li><a href="com/goayo/debtify/model/Tuple.html" title="class in com.goayo.debtify.model">Tuple</a></li>
<li><a href="com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></li>
<li><a href="com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model">UserAlreadyExistsException</a></li>
<li><a href="com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></li>
<li><a href="com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter.UserCardViewHolder</a></li>
<li><a href="com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></li>
<li><a href="com/goayo/debtify/model/UserNotLoggedInException.html" title="class in com.goayo.debtify.model">UserNotLoggedInException</a></li>
<li><a href="com/goayo/debtify/viewmodel/ViewModelUtil.html" title="enum in com.goayo.debtify.viewmodel">ViewModelUtil</a></li>
</ul>
</div>
</body>
</html>
