<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact" target="classFrame">AddContactFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">AddContactViewModel</a></li>
<li><a href="com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt" target="classFrame">AddDebtFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">AddDebtViewModel</a></li>
<li><a href="com/goayo/debtify/view/contact/ContactsActivity.html" title="class in com.goayo.debtify.view.contact" target="classFrame">ContactsActivity</a></li>
<li><a href="com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">ContactsViewModel</a></li>
<li><a href="com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group" target="classFrame">CreateGroupFragment</a></li>
<li><a href="com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database" target="classFrame">DatabaseConnector</a></li>
<li><a href="com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database" target="classFrame">DbContactsFetcher</a></li>
<li><a href="com/goayo/debtify/database/DbDebtsFetcher.html" title="class in com.goayo.debtify.database" target="classFrame">DbDebtsFetcher</a></li>
<li><a href="com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database" target="classFrame">DbGroupsFetcher</a></li>
<li><a href="com/goayo/debtify/database/DbObject.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject</a></li>
<li><a href="com/goayo/debtify/database/DbObject.ContactPost.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.ContactPost</a></li>
<li><a href="com/goayo/debtify/database/DbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.ContactsJsonObject</a></li>
<li><a href="com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.Debt</a></li>
<li><a href="com/goayo/debtify/database/DbObject.DebtPost.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.DebtPost</a></li>
<li><a href="com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.Group</a></li>
<li><a href="com/goayo/debtify/database/DbObject.GroupMemberPost.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.GroupMemberPost</a></li>
<li><a href="com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.GroupsArrayJsonObject</a></li>
<li><a href="com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.Payment</a></li>
<li><a href="com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.PaymentPost</a></li>
<li><a href="com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database" target="classFrame">DbObject.User</a></li>
<li><a href="com/goayo/debtify/database/DbPaymentFetcher.html" title="class in com.goayo.debtify.database" target="classFrame">DbPaymentFetcher</a></li>
<li><a href="com/goayo/debtify/database/DbUserFetcher.html" title="class in com.goayo.debtify.database" target="classFrame">DbUserFetcher</a></li>
<li><a href="com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model" target="classFrame">Debt</a></li>
<li><a href="com/goayo/debtify/view/debt/DebtActivity.html" title="class in com.goayo.debtify.view.debt" target="classFrame">DebtActivity</a></li>
<li><a href="com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model" target="classFrame">DebtException</a></li>
<li><a href="com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model" target="classFrame">DebtSplitFactory</a></li>
<li><a href="com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model" target="classFrame">DebtTracker</a></li>
<li><a href="com/goayo/debtify/view/group/DetailedGroupActivity.html" title="class in com.goayo.debtify.view.group" target="classFrame">DetailedGroupActivity</a></li>
<li><a href="com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">DetailedGroupViewModel</a></li>
<li><a href="com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact" target="classFrame">DisplayContactsFragment</a></li>
<li><a href="com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model" target="classFrame">EntityFactory</a></li>
<li><a href="com/goayo/debtify/model/EvenSplitStrategy.html" title="class in com.goayo.debtify.model" target="classFrame">EvenSplitStrategy</a></li>
<li><a href="com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model" target="classFrame">EventBus</a></li>
<li><a href="com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model" target="classFrame">EventBus.EVENT</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.ContactsJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.DebtJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.GroupJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.GroupsArrayJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.PaymentJsonObject</a></li>
<li><a href="com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model" target="classFrame">FromJsonFactory.UserJsonObject</a></li>
<li><a href="com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model" target="classFrame">Group</a></li>
<li><a href="com/goayo/debtify/view/group/GroupCreationActivity.html" title="class in com.goayo.debtify.view.group" target="classFrame">GroupCreationActivity</a></li>
<li><a href="com/goayo/debtify/viewmodel/GroupCreationViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">GroupCreationViewModel</a></li>
<li><a href="com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group" target="classFrame">GroupFragment</a></li>
<li><a href="com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model" target="classFrame">GroupNotFoundException</a></li>
<li><a href="com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">GroupViewAdapter</a></li>
<li><a href="com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">GroupViewAdapter.GroupViewHolder</a></li>
<li><a href="com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IDatabase</span></a></li>
<li><a href="com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IDebtData</span></a></li>
<li><a href="com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IDebtSplitStrategy</span></a></li>
<li><a href="com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IEventHandler</span></a></li>
<li><a href="com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IGroupData</span></a></li>
<li><a href="com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model" target="classFrame">InvalidPaymentException</a></li>
<li><a href="com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IPaymentData</span></a></li>
<li><a href="com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model" target="classFrame"><span class="interfaceName">IUserData</span></a></li>
<li><a href="com/goayo/debtify/model/JsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString</a></li>
<li><a href="com/goayo/debtify/model/JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString.GroupArrayJsonString</a></li>
<li><a href="com/goayo/debtify/model/JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString.UserArrayJsonString</a></li>
<li><a href="com/goayo/debtify/model/JsonString.UserJsonString.html" title="class in com.goayo.debtify.model" target="classFrame">JsonString.UserJsonString</a></li>
<li><a href="com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model" target="classFrame">Ledger</a></li>
<li><a href="com/goayo/debtify/view/login/LoginActivity.html" title="class in com.goayo.debtify.view.login" target="classFrame">LoginActivity</a></li>
<li><a href="com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model" target="classFrame">LoginException</a></li>
<li><a href="com/goayo/debtify/view/MainActivity.html" title="class in com.goayo.debtify.view" target="classFrame">MainActivity</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDatabase</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.ContactsJsonObject</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.Debt</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.DebtPost</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.Group.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.Group</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.GroupsArrayJsonObject</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.Payment.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.Payment</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.PaymentPost</a></li>
<li><a href="com/goayo/debtify/mockdatabase/MockDbObject.User.html" title="class in com.goayo.debtify.mockdatabase" target="classFrame">MockDbObject.User</a></li>
<li><a href="com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model" target="classFrame">ModelEngine</a></li>
<li><a href="com/goayo/debtify/viewmodel/ModelEngineViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">ModelEngineViewModel</a></li>
<li><a href="com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group" target="classFrame">MyGroupsFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">MyGroupsViewModel</a></li>
<li><a href="com/goayo/debtify/model/NoSplitStrategy.html" title="class in com.goayo.debtify.model" target="classFrame">NoSplitStrategy</a></li>
<li><a href="com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model" target="classFrame">Payment</a></li>
<li><a href="com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">PickDebtAdapter</a></li>
<li><a href="com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">PickUserAdapter</a></li>
<li><a href="com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util" target="classFrame">PickUsersFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">PickUserViewModel</a></li>
<li><a href="com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database" target="classFrame">RealDatabase</a></li>
<li><a href="com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model" target="classFrame">RegistrationException</a></li>
<li><a href="com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model" target="classFrame">Session</a></li>
<li><a href="com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt" target="classFrame">SettleDebtFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">SettleDebtViewModel</a></li>
<li><a href="com/goayo/debtify/view/group/ShowMembersFragment.html" title="class in com.goayo.debtify.view.group" target="classFrame">ShowMembersFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">SignInAndOutViewModel</a></li>
<li><a href="com/goayo/debtify/view/login/SignInFragment.html" title="class in com.goayo.debtify.view.login" target="classFrame">SignInFragment</a></li>
<li><a href="com/goayo/debtify/view/login/SignUpFragment.html" title="class in com.goayo.debtify.view.login" target="classFrame">SignUpFragment</a></li>
<li><a href="com/goayo/debtify/viewmodel/SignUpViewModel.html" title="class in com.goayo.debtify.viewmodel" target="classFrame">SignUpViewModel</a></li>
<li><a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">TransactionCardAdapter</a></li>
<li><a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">TransactionCardAdapter.TransactionCardViewHolder</a></li>
<li><a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">TransactionCardAdapter.TransactionData</a></li>
<li><a href="com/goayo/debtify/model/Tuple.html" title="class in com.goayo.debtify.model" target="classFrame">Tuple</a></li>
<li><a href="com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model" target="classFrame">User</a></li>
<li><a href="com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model" target="classFrame">UserAlreadyExistsException</a></li>
<li><a href="com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">UserCardViewAdapter</a></li>
<li><a href="com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter" target="classFrame">UserCardViewAdapter.UserCardViewHolder</a></li>
<li><a href="com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model" target="classFrame">UserNotFoundException</a></li>
<li><a href="com/goayo/debtify/model/UserNotLoggedInException.html" title="class in com.goayo.debtify.model" target="classFrame">UserNotLoggedInException</a></li>
<li><a href="com/goayo/debtify/viewmodel/ViewModelUtil.html" title="enum in com.goayo.debtify.viewmodel" target="classFrame">ViewModelUtil</a></li>
</ul>
</div>
</body>
</html>
