<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/goayo/debtify/database/package-tree.html">com.goayo.debtify.database</a>, </li>
<li><a href="com/goayo/debtify/mockdatabase/package-tree.html">com.goayo.debtify.mockdatabase</a>, </li>
<li><a href="com/goayo/debtify/model/package-tree.html">com.goayo.debtify.model</a>, </li>
<li><a href="com/goayo/debtify/view/package-tree.html">com.goayo.debtify.view</a>, </li>
<li><a href="com/goayo/debtify/view/adapter/package-tree.html">com.goayo.debtify.view.adapter</a>, </li>
<li><a href="com/goayo/debtify/view/contact/package-tree.html">com.goayo.debtify.view.contact</a>, </li>
<li><a href="com/goayo/debtify/view/debt/package-tree.html">com.goayo.debtify.view.debt</a>, </li>
<li><a href="com/goayo/debtify/view/group/package-tree.html">com.goayo.debtify.view.group</a>, </li>
<li><a href="com/goayo/debtify/view/login/package-tree.html">com.goayo.debtify.view.login</a>, </li>
<li><a href="com/goayo/debtify/view/util/package-tree.html">com.goayo.debtify.view.util</a>, </li>
<li><a href="com/goayo/debtify/viewmodel/package-tree.html">com.goayo.debtify.viewmodel</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.goayo.debtify.view.contact.<a href="com/goayo/debtify/view/contact/ContactsActivity.html" title="class in com.goayo.debtify.view.contact"><span class="typeNameLink">ContactsActivity</span></a></li>
<li type="circle">com.goayo.debtify.view.debt.<a href="com/goayo/debtify/view/debt/DebtActivity.html" title="class in com.goayo.debtify.view.debt"><span class="typeNameLink">DebtActivity</span></a></li>
<li type="circle">com.goayo.debtify.view.group.<a href="com/goayo/debtify/view/group/DetailedGroupActivity.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">DetailedGroupActivity</span></a></li>
<li type="circle">com.goayo.debtify.view.group.<a href="com/goayo/debtify/view/group/GroupCreationActivity.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">GroupCreationActivity</span></a></li>
<li type="circle">com.goayo.debtify.view.login.<a href="com/goayo/debtify/view/login/LoginActivity.html" title="class in com.goayo.debtify.view.login"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.goayo.debtify.view.<a href="com/goayo/debtify/view/MainActivity.html" title="class in com.goayo.debtify.view"><span class="typeNameLink">MainActivity</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DatabaseConnector</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbContactsFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbDebtsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbDebtsFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbGroupsFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.ContactPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.ContactPost</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.ContactsJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Debt</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.DebtPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.DebtPost</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Group</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.GroupMemberPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.GroupMemberPost</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.GroupsArrayJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Payment</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.PaymentPost</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.User</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbPaymentFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbPaymentFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/DbUserFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbUserFetcher</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Debt</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtSplitFactory</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtTracker</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a>)</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">EntityFactory</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/EvenSplitStrategy.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">EvenSplitStrategy</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model">IDebtSplitStrategy</a>)</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.goayo.debtify.view.contact.<a href="com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact"><span class="typeNameLink">AddContactFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.debt.<a href="com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt"><span class="typeNameLink">AddDebtFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.group.<a href="com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">CreateGroupFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.contact.<a href="com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact"><span class="typeNameLink">DisplayContactsFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.group.<a href="com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">GroupFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.group.<a href="com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">MyGroupsFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.util.<a href="com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util"><span class="typeNameLink">PickUsersFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.debt.<a href="com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt"><span class="typeNameLink">SettleDebtFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.group.<a href="com/goayo/debtify/view/group/ShowMembersFragment.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">ShowMembersFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.login.<a href="com/goayo/debtify/view/login/SignInFragment.html" title="class in com.goayo.debtify.view.login"><span class="typeNameLink">SignInFragment</span></a></li>
<li type="circle">com.goayo.debtify.view.login.<a href="com/goayo/debtify/view/login/SignUpFragment.html" title="class in com.goayo.debtify.view.login"><span class="typeNameLink">SignUpFragment</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.ContactsJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.DebtJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.GroupJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.GroupsArrayJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.PaymentJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.UserJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Group</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a>)</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/JsonString.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">JsonString</span></a>
<ul>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">JsonString.GroupArrayJsonString</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">JsonString.UserArrayJsonString</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/JsonString.UserJsonString.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">JsonString.UserJsonString</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Ledger</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDatabase</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a>)</li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject.ContactsJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject.Debt</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject.DebtPost</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.Group.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject.Group</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject.GroupsArrayJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.Payment.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject.Payment</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject.PaymentPost</span></a></li>
<li type="circle">com.goayo.debtify.mockdatabase.<a href="com/goayo/debtify/mockdatabase/MockDbObject.User.html" title="class in com.goayo.debtify.mockdatabase"><span class="typeNameLink">MockDbObject.User</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">ModelEngine</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/NoSplitStrategy.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">NoSplitStrategy</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model">IDebtSplitStrategy</a>)</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Payment</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model">IPaymentData</a>)</li>
<li type="circle">com.goayo.debtify.database.<a href="com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">RealDatabase</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a>)</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">GroupViewAdapter</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickDebtAdapter</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickUserAdapter</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">TransactionCardAdapter</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">UserCardViewAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">GroupViewAdapter.GroupViewHolder</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickDebtAdapter.PickDebtViewHolder</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickUserAdapter.PickUserViewHolder</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">TransactionCardAdapter.TransactionCardViewHolder</span></a></li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">UserCardViewAdapter.UserCardViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Session</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">GroupNotFoundException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">InvalidPaymentException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">LoginException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">RegistrationException</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/UserNotLoggedInException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserNotLoggedInException</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserAlreadyExistsException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.goayo.debtify.view.adapter.<a href="com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">TransactionCardAdapter.TransactionData</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/Tuple.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Tuple</span></a>&lt;T,U&gt;</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">User</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a>)</li>
<li type="circle">androidx.lifecycle.ViewModel
<ul>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/ModelEngineViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">ModelEngineViewModel</span></a>
<ul>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">AddContactViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">AddDebtViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">ContactsViewModel</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model">IEventHandler</a>)</li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">DetailedGroupViewModel</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model">IEventHandler</a>)</li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/GroupCreationViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">GroupCreationViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">MyGroupsViewModel</span></a> (implements com.goayo.debtify.model.<a href="com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model">IEventHandler</a>)</li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">PickUserViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SettleDebtViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SignInAndOutViewModel</span></a></li>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/SignUpViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SignUpViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDebtData</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IGroupData</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IPaymentData</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IUserData</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDatabase</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDebtSplitStrategy</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IEventHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.goayo.debtify.viewmodel.<a href="com/goayo/debtify/viewmodel/ViewModelUtil.html" title="enum in com.goayo.debtify.viewmodel"><span class="typeNameLink">ViewModelUtil</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model"><span class="typeNameLink">EventBus</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model"><span class="typeNameLink">EventBus.EVENT</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
