<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#database">database</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DatabaseConnector</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#DatabaseConnector--">DatabaseConnector()</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#dataRetrieved">dataRetrieved</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Debt.html#date">date</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database">DbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Group.html#date">date</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database">DbObject.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Payment.html#date">date</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database">DbObject.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html#date">date</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Group.html#date">date</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Group.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Payment.html#date">date</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Payment.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Debt.html#date">date</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model">Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html#date">date</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html#date">date</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html#date">date</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.PaymentJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Payment.html#date">date</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#date">date</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html#date">date</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html#date">date</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbContactsFetcher</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbContactsFetcher.html#DbContactsFetcher--">DbContactsFetcher()</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database">DbContactsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbDebtsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbDebtsFetcher</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbDebtsFetcher.html#DbDebtsFetcher--">DbDebtsFetcher()</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbDebtsFetcher.html" title="class in com.goayo.debtify.database">DbDebtsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbGroupsFetcher</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbGroupsFetcher.html#DbGroupsFetcher--">DbGroupsFetcher()</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database">DbGroupsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.html#DbObject--">DbObject()</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.html" title="class in com.goayo.debtify.database">DbObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.ContactPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.ContactPost</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.ContactsJsonObject</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Debt</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.DebtPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.DebtPost</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Group</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.GroupMemberPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.GroupMemberPost</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.GroupsArrayJsonObject</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Payment</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.PaymentPost</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.User</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbPaymentFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbPaymentFetcher</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbPaymentFetcher.html#DbPaymentFetcher--">DbPaymentFetcher()</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbPaymentFetcher.html" title="class in com.goayo.debtify.database">DbPaymentFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/DbUserFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbUserFetcher</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbUserFetcher.html#DbUserFetcher--">DbUserFetcher()</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbUserFetcher.html" title="class in com.goayo.debtify.database">DbUserFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Debt.html#Debt-com.goayo.debtify.database.DbObject.User-com.goayo.debtify.database.DbObject.User-java.lang.String-java.lang.String-com.goayo.debtify.database.DbObject.Payment:A-java.lang.String-java.lang.String-">Debt(DbObject.User, DbObject.User, String, String, DbObject.Payment[], String, String)</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database">DbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.DebtPost.html#debt">debt</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.DebtPost.html" title="class in com.goayo.debtify.database">DbObject.DebtPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html#Debt-com.goayo.debtify.mockdatabase.MockDbObject.User-com.goayo.debtify.mockdatabase.MockDbObject.User-java.lang.String-java.lang.String-com.goayo.debtify.mockdatabase.MockDbObject.Payment:A-java.lang.String-java.lang.String-">Debt(MockDbObject.User, MockDbObject.User, String, String, MockDbObject.Payment[], String, String)</a></span> - Constructor for class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html#debt">debt</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.DebtPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Debt</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Debt.html#Debt-java.math.BigDecimal-java.util.Date-">Debt(BigDecimal, Date)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model">Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#debt">debt</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/debt/DebtActivity.html" title="class in com.goayo.debtify.view.debt"><span class="typeNameLink">DebtActivity</span></a> - Class in <a href="../com/goayo/debtify/view/debt/package-summary.html">com.goayo.debtify.view.debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/DebtActivity.html#DebtActivity--">DebtActivity()</a></span> - Constructor for class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/DebtActivity.html" title="class in com.goayo.debtify.view.debt">DebtActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html#debtData">debtData</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtException.html#DebtException-java.lang.String-">DebtException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model">DebtException</a></dt>
<dd>
<div class="block">create a new exception with a given error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.PaymentPost.html#debtId">debtId</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database">DbObject.PaymentPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html#debtId">debtId</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.PaymentPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html#DebtJsonObject--">DebtJsonObject()</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html#debtListData">debtListData</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">SettleDebtViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.DebtPost.html#DebtPost-java.lang.String-com.goayo.debtify.database.DbObject.Debt-">DebtPost(String, DbObject.Debt)</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.DebtPost.html" title="class in com.goayo.debtify.database">DbObject.DebtPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html#DebtPost-java.lang.String-com.goayo.debtify.mockdatabase.MockDbObject.Debt-">DebtPost(String, MockDbObject.Debt)</a></span> - Constructor for class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.DebtPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#debtRadioButton">debtRadioButton</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Group.html#debts">debts</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database">DbObject.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Group.html#debts">debts</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Group.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html#debts">debts</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#debtsFetcher">debtsFetcher</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtSplitFactory</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtSplitFactory.html#DebtSplitFactory--">DebtSplitFactory()</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model">DebtSplitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtTracker</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#DebtTracker-java.math.BigDecimal-com.goayo.debtify.model.User-com.goayo.debtify.model.User-java.lang.String-java.lang.String-java.util.Date-">DebtTracker(BigDecimal, User, User, String, String, Date)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>
<div class="block">Constructor for creating a debt and assigning a lender and borrower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#debtTrackerID">debtTrackerID</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Ledger.html#debtTrackerList">debtTrackerList</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Debt.html#description">description</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database">DbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html#description">description</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#description">description</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html#description">description</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#description">description</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html#description">description</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#destination">destination</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/group/DetailedGroupActivity.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">DetailedGroupActivity</span></a> - Class in <a href="../com/goayo/debtify/view/group/package-summary.html">com.goayo.debtify.view.group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/DetailedGroupActivity.html#DetailedGroupActivity--">DetailedGroupActivity()</a></span> - Constructor for class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/DetailedGroupActivity.html" title="class in com.goayo.debtify.view.group">DetailedGroupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/ShowMembersFragment.html#detailedGroupViewModel">detailedGroupViewModel</a></span> - Variable in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/ShowMembersFragment.html" title="class in com.goayo.debtify.view.group">ShowMembersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">DetailedGroupViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#DetailedGroupViewModel--">DetailedGroupViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Subscribe itself to the SPECIFIC_GROUP_EVENT so that it can be notifies of all updates to
 that specific event immediately</div>
</dd>
<dt><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact"><span class="typeNameLink">DisplayContactsFragment</span></a> - Class in <a href="../com/goayo/debtify/view/contact/package-summary.html">com.goayo.debtify.view.contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html#DisplayContactsFragment--">DisplayContactsFragment()</a></span> - Constructor for class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
