<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#adapter">adapter</a></span> - Variable in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html#adapter">adapter</a></span> - Variable in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#adapter">adapter</a></span> - Variable in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbContactsFetcher.html#addContact-java.lang.String-java.lang.String-">addContact(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database">DbContactsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#addContact-java.lang.String-java.lang.String-">addContact(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#addContact-java.lang.String-java.lang.String-">addContact(String, String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#addContact-java.lang.String-java.lang.String-">addContact(String, String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Adds a new contact to a users list of contacts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#addContact-java.lang.String-">addContact(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Adds a user with the specific phone number as a contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#addContact-java.lang.String-">addContact(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Adds a user to the contactList if a user with the matching phone number exists in the database.</div>
</dd>
<dt><a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact"><span class="typeNameLink">AddContactFragment</span></a> - Class in <a href="../com/goayo/debtify/view/contact/package-summary.html">com.goayo.debtify.view.contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#AddContactFragment--">AddContactFragment()</a></span> - Constructor for class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html#addContacts--">addContacts()</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">AddContactViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html#AddContactViewModel--">AddContactViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel">AddContactViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbDebtsFetcher.html#addDebt-java.lang.String-java.lang.String-java.util.Map-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-java.util.Date-">addDebt(String, String, Map&lt;IUserData, String&gt;, BigDecimal, String, IDebtSplitStrategy, Date)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbDebtsFetcher.html" title="class in com.goayo.debtify.database">DbDebtsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#addDebt-java.lang.String-java.lang.String-java.util.Map-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-java.util.Date-">addDebt(String, String, Map&lt;IUserData, String&gt;, BigDecimal, String, IDebtSplitStrategy, Date)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#addDebt-java.lang.String-java.lang.String-java.util.Map-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-java.util.Date-">addDebt(String, String, Map&lt;IUserData, String&gt;, BigDecimal, String, IDebtSplitStrategy, Date)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#addDebt-java.lang.String-java.lang.String-java.util.Map-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-java.util.Date-">addDebt(String, String, Map&lt;IUserData, String&gt;, BigDecimal, String, IDebtSplitStrategy, Date)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Adds a new debt in a group between two users.</div>
</dd>
<dt><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt"><span class="typeNameLink">AddDebtFragment</span></a> - Class in <a href="../com/goayo/debtify/view/debt/package-summary.html">com.goayo.debtify.view.debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#AddDebtFragment--">AddDebtFragment()</a></span> - Constructor for class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#addDebtsFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">addDebtsFromGroupJsonToGroup(FromJsonFactory.GroupJsonObject, Group)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#addDebtViewModel">addDebtViewModel</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">AddDebtViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#AddDebtViewModel--">AddDebtViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/MyGroupsFragment.html#addListenerToFloatingActionButton--">addListenerToFloatingActionButton()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group">MyGroupsFragment</a></dt>
<dd>
<div class="block">Sets listener to the floatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#addMembersFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">addMembersFromGroupJsonToGroup(FromJsonFactory.GroupJsonObject, Group)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbPaymentFetcher.html#addPayment-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-java.util.Date-">addPayment(String, String, BigDecimal, String, Date)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbPaymentFetcher.html" title="class in com.goayo.debtify.database">DbPaymentFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#addPayment-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-java.util.Date-">addPayment(String, String, BigDecimal, String, Date)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#addPayment-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-java.util.Date-">addPayment(String, String, BigDecimal, String, Date)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#addPayment-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-java.util.Date-">addPayment(String, String, BigDecimal, String, Date)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Adds a payment towards a debt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#addPaymentsFromGroupJsonToGroup-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject-com.goayo.debtify.model.Group-">addPaymentsFromGroupJsonToGroup(FromJsonFactory.GroupJsonObject, Group)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#addPaymentsFromJsonDebtToGroup-com.goayo.debtify.model.FromJsonFactory.DebtJsonObject-com.goayo.debtify.model.Group-">addPaymentsFromJsonDebtToGroup(FromJsonFactory.DebtJsonObject, Group)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#addSelectedMembersToCurrentGroup-java.util.Set-">addSelectedMembersToCurrentGroup(Set&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Given a Set of users, add them to the current group,
 assuming if the current group is already set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#addUser-com.goayo.debtify.model.User-">addUser(User)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Adding a single user to group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#addUser-java.util.Set-">addUser(Set&lt;User&gt;)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Adding multiple users to the group as group members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#addUserToContact--">addUserToContact()</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html#addUserToContacts-java.lang.String-">addUserToContacts(String)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel">AddContactViewModel</a></dt>
<dd>
<div class="block">Add the user that matches the given phone number to the contact list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbGroupsFetcher.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database">DbGroupsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Adds a user to a specific group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Method for adding a user to a group, will be added both client side and in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Adds a user from the user's contacts to a specific group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Payment.html#amount">amount</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database">DbObject.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Payment.html#amount">amount</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Payment.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html#amount">amount</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.PaymentJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#amount">amount</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#associatedGroups">associatedGroups</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
