<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html#balance">balance</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter.GroupViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html#balance">balance</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html#balance">balance</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#binding">binding</a></span> - Variable in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html#binding">binding</a></span> - Variable in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#binding">binding</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html#binding">binding</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt">SettleDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/CreateGroupFragment.html#binding">binding</a></span> - Variable in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group">CreateGroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#binding">binding</a></span> - Variable in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/MyGroupsFragment.html#binding">binding</a></span> - Variable in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group">MyGroupsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/MainActivity.html#binding">binding</a></span> - Variable in class com.goayo.debtify.view.<a href="../com/goayo/debtify/view/MainActivity.html" title="class in com.goayo.debtify.view">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Debt.html#borrower">borrower</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database">DbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html#borrower">borrower</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#borrower">borrower</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html#borrower">borrower</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#borrower">borrower</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#BORROWER_DATA">BORROWER_DATA</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#borrowersAdapter">borrowersAdapter</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
