<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Payment.html#paidAmount">paidAmount</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.User.html#password">password</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database">DbObject.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.User.html#password">password</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.User.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html#password">password</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.UserJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Payment.html#Payment-java.lang.String-java.lang.String-java.lang.String-">Payment(String, String, String)</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database">DbObject.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.PaymentPost.html#payment">payment</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database">DbObject.PaymentPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Payment.html#Payment-java.lang.String-java.lang.String-java.lang.String-">Payment(String, String, String)</a></span> - Constructor for class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Payment.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html#payment">payment</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.PaymentPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Payment</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Payment.html#Payment-java.math.BigDecimal-java.util.Date-">Payment(BigDecimal, Date)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#paymentFetcher">paymentFetcher</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html#PaymentJsonObject--">PaymentJsonObject()</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.PaymentJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.PaymentPost.html#PaymentPost-java.lang.String-java.lang.String-com.goayo.debtify.database.DbObject.Payment-">PaymentPost(String, String, DbObject.Payment)</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database">DbObject.PaymentPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html#PaymentPost-java.lang.String-java.lang.String-com.goayo.debtify.mockdatabase.MockDbObject.Payment-">PaymentPost(String, String, MockDbObject.Payment)</a></span> - Constructor for class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.PaymentPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Debt.html#payments">payments</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database">DbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html#payments">payments</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#payments">payments</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html#payments">payments</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#payOffDebt-java.math.BigDecimal-java.util.Date-">payOffDebt(BigDecimal, Date)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>
<div class="block">Adds a new payment to the list of payments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#payOffDebt-java.math.BigDecimal-java.lang.String-java.util.Date-">payOffDebt(BigDecimal, String, Date)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Adds a new payment to a specific debtTracker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Ledger.html#payOffDebt-java.math.BigDecimal-java.lang.String-java.util.Date-">payOffDebt(BigDecimal, String, Date)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></dt>
<dd>
<div class="block">Adds a new payment to a specific debtTracker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#payOffDebt-java.math.BigDecimal-java.lang.String-java.lang.String-">payOffDebt(BigDecimal, String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Creates one payment towards a debt owed by the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#payOffDebt-java.math.BigDecimal-java.lang.String-java.lang.String-">payOffDebt(BigDecimal, String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Pays off a certain amount of a specific debt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.User.html#phonenumber">phonenumber</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database">DbObject.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.User.html#phonenumber">phonenumber</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.User.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html#phonenumber">phonenumber</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.UserJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/User.html#phoneNumber">phoneNumber</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html#phoneNumber">phoneNumber</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter.PickUserViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html#phoneNumber">phoneNumber</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter.UserCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickDebtAdapter</span></a> - Class in <a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html#PickDebtAdapter-java.util.List-">PickDebtAdapter(List&lt;IDebtData&gt;)</a></span> - Constructor for class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter</a></dt>
<dd>
<div class="block">Constructor for PickDebtAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html#pickDebtAdapter">pickDebtAdapter</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt">SettleDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickDebtAdapter.PickDebtViewHolder</span></a> - Class in <a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a></dt>
<dd>
<div class="block">Constructor for the internal class PickDebtViewHolder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#PickDebtViewHolder-android.view.View-">PickDebtViewHolder(View)</a></span> - Constructor for class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>
<div class="block">Binds the elements in the layout file to variables in this ViewHolder</div>
</dd>
<dt><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickUserAdapter</span></a> - Class in <a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html#PickUserAdapter-java.util.List-boolean-">PickUserAdapter(List&lt;IUserData&gt;, boolean)</a></span> - Constructor for class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter</a></dt>
<dd>
<div class="block">Constructor allowing setting isMultipleChoice from start</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/util/PickUsersFragment.html#pickUserAdapter">pickUserAdapter</a></span> - Variable in class com.goayo.debtify.view.util.<a href="../com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util">PickUsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">PickUserAdapter.PickUserViewHolder</span></a> - Class in <a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util"><span class="typeNameLink">PickUsersFragment</span></a> - Class in <a href="../com/goayo/debtify/view/util/package-summary.html">com.goayo.debtify.view.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/util/PickUsersFragment.html#PickUsersFragment--">PickUsersFragment()</a></span> - Constructor for class com.goayo.debtify.view.util.<a href="../com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util">PickUsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html#PickUserViewHolder-android.view.View-">PickUserViewHolder(View)</a></span> - Constructor for class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter.PickUserViewHolder</a></dt>
<dd>
<div class="block">Binds the elements in the layout file to a variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html#pickUserViewModel">pickUserViewModel</a></span> - Variable in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#pickUserViewModel">pickUserViewModel</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/util/PickUsersFragment.html#pickUserViewModel">pickUserViewModel</a></span> - Variable in class com.goayo.debtify.view.util.<a href="../com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util">PickUsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">PickUserViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#PickUserViewModel--">PickUserViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Initiate all LiveData objects this ViewModel holds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#port">port</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#postData-java.lang.String-java.lang.String-">postData(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#postDataToServer-java.lang.String-java.lang.String-">postDataToServer(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EventBus.html#publish-com.goayo.debtify.model.EventBus.EVENT-">publish(EventBus.EVENT)</a></span> - Method in enum com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model">EventBus</a></dt>
<dd>
<div class="block">Method for publishing an event and thus notifying all IEventHandlers registered to the publication of the that event to be notified.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
