<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html#radioButton">radioButton</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter.PickUserViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">RealDatabase</span></a> - Class in <a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#RealDatabase--">RealDatabase()</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#refreshWithDatabase--">refreshWithDatabase()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Method for force-updating the session towards the IDatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#refreshWithDatabase--">refreshWithDatabase()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Updates the logged in user's associated groups, groups with membership.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EventBus.html#register-com.goayo.debtify.model.IEventHandler-com.goayo.debtify.model.EventBus.EVENT-">register(IEventHandler, EventBus.EVENT)</a></span> - Method in enum com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model">EventBus</a></dt>
<dd>
<div class="block">Method for registering an IEventHandler to be notified when a specific event is published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbGroupsFetcher.html#registerGroup-java.lang.String-java.util.Set-java.lang.String-">registerGroup(String, Set&lt;String&gt;, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database">DbGroupsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#registerGroup-java.lang.String-java.util.Set-java.lang.String-">registerGroup(String, Set&lt;String&gt;, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#registerGroup-java.lang.String-java.util.Set-java.lang.String-">registerGroup(String, Set&lt;String&gt;, String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#registerGroup-java.lang.String-java.util.Set-java.lang.String-">registerGroup(String, Set&lt;String&gt;, String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Registers a new group in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbUserFetcher.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbUserFetcher.html" title="class in com.goayo.debtify.database">DbUserFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Register a new user in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Register a new user in the database
 
 Precondition: The no user with the same phone number exists in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">A method for registering a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SignUpViewModel.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SignUpViewModel.html" title="class in com.goayo.debtify.viewmodel">SignUpViewModel</a></dt>
<dd>
<div class="block">Method called upon by views for registering a user with the input data from user.</div>
</dd>
<dt><a href="../com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">RegistrationException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/RegistrationException.html#RegistrationException-java.lang.String-">RegistrationException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model">RegistrationException</a></dt>
<dd>
<div class="block">RegistrationException constructor with message describing the exceptions reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#removeAllDebtsForUser-com.goayo.debtify.mockdatabase.MockDbObject.Group-java.lang.String-">removeAllDebtsForUser(MockDbObject.Group, String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbContactsFetcher.html#removeContact-java.lang.String-java.lang.String-">removeContact(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database">DbContactsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#removeContact-java.lang.String-java.lang.String-">removeContact(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#removeContact-java.lang.String-java.lang.String-">removeContact(String, String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#removeContact-java.lang.String-java.lang.String-">removeContact(String, String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Removes a contact from a users contact list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#removeContact-java.lang.String-">removeContact(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Removes a contact from the users contact book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#removeContact-java.lang.String-">removeContact(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Removes a user from the contactList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html#removeContacts--">removeContacts()</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html#removeContacts-java.util.List-">removeContacts(List&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel">ContactsViewModel</a></dt>
<dd>
<div class="block">Remove a list of user from contacts in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html#removedCommonClickListener--">removedCommonClickListener()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></dt>
<dd>
<div class="block">set the common click listener as null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Ledger.html#removeSpecificUserDebt-com.goayo.debtify.model.User-">removeSpecificUserDebt(User)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></dt>
<dd>
<div class="block">Removes all debts associated to a specific user in a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#removeUser-com.goayo.debtify.model.User-">removeUser(User)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Removing a single user from group and all debts associated to it in the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#removeUser-java.util.Set-">removeUser(Set&lt;User&gt;)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Removing multiple users from group and all debts associated to them in the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbGroupsFetcher.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database">DbGroupsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Removes a user from a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Removes a user from a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Removes a user from a group the logged in user is a member of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html#retrieveData-java.lang.String-">retrieveData(String)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">SettleDebtViewModel</a></dt>
<dd>
<div class="block">Retrieve a group that matches the given groupID and updates debtListData with all debts
 that exist in that group</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
