<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#searchUser-java.lang.String-">searchUser(String)</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Tuple.html#second">second</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Tuple.html" title="class in com.goayo.debtify.model">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#selectedBorrowersData">selectedBorrowersData</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#selectedLenderData">selectedLenderData</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html#selectedUserPosList">selectedUserPosList</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#selectedUsersData">selectedUsersData</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#session">session</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Session</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#Session-com.goayo.debtify.model.IDatabase-">Session(IDatabase)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Constructor for Session class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html#setCardViewColor-int-">setCardViewColor(int)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html#setCardViewListener-android.view.View.OnClickListener-">setCardViewListener(View.OnClickListener)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter.GroupViewHolder</a></dt>
<dd>
<div class="block">Sets a listener to the cardView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#setClickedGroup-com.goayo.debtify.model.IGroupData-">setClickedGroup(IGroupData)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#setCommonClickListener-android.view.View.OnClickListener-">setCommonClickListener(View.OnClickListener)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>
<div class="block">set a common click listener for all items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html#setCommonClickListener-android.view.View.OnClickListener-">setCommonClickListener(View.OnClickListener)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></dt>
<dd>
<div class="block">set a common click listener for all items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html#setContactsData-java.util.List-">setContactsData(List&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel">ContactsViewModel</a></dt>
<dd>
<div class="block">Set a List of IUserData to contactsData and notifies everyone that observes this
 LiveData of the update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#setCurrentGroup-java.lang.String-">setCurrentGroup(String)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Retrieve the group that matches the given groupID, then sets the retrieve group to the
 currentGroup and notifies everyone that observes this LiveData of the update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#setCurrentGroupBalance--">setCurrentGroupBalance()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#setCurrentGroupDebtsData--">setCurrentGroupDebtsData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#setDebtData-com.goayo.debtify.model.IDebtData-">setDebtData(IDebtData)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#setDestination-int-">setDestination(int)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Set where PickUserFragment will navigate to once the users have been selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html#setGroupData-com.goayo.debtify.model.IGroupData-java.lang.String-">setGroupData(IGroupData, String)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter.GroupViewHolder</a></dt>
<dd>
<div class="block">Sets the values of the layout's elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#setInitialUsers-java.util.List-">setInitialUsers(List&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Set a List of IUserData to initialUsers so that the list may be displayed in PickUserFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#setIsMultipleChoice-boolean-">setIsMultipleChoice(boolean)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Set a boolean to isMultipleChoice so that its value may be retrieved by PickUserFragment
 to determine whether or not it is multiple selectable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html#setMultipleChoice-boolean-">setMultipleChoice(boolean)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter.PickUserViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html#setMultipleChoice-boolean-">setMultipleChoice(boolean)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/MainActivity.html#setNavigationViewListener--">setNavigationViewListener()</a></span> - Method in class com.goayo.debtify.view.<a href="../com/goayo/debtify/view/MainActivity.html" title="class in com.goayo.debtify.view">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#setOnBackPressed--">setOnBackPressed()</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/util/PickUsersFragment.html#setOnBackPressed--">setOnBackPressed()</a></span> - Method in class com.goayo.debtify.view.util.<a href="../com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util">PickUsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#setSelectedBorrowersData-java.util.Set-">setSelectedBorrowersData(Set&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>
<div class="block">Set a Set of IUserData to selectedBorrowersData and notifies everyone that observes this
 LiveData of the update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#setSelectedLenderData-java.util.Set-">setSelectedLenderData(Set&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>
<div class="block">Set a Set of IUserData to selectedLenderData and notifies everyone that observes this
 LiveData of the update, the Set should contain only one element at most</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#setSelectedUsersData-java.util.List-">setSelectedUsersData(List&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Set a List of users to selectedUserData and notifies everyone that observes this
 LiveData of the update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html#settleDebt--">settleDebt()</a></span> - Method in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt">SettleDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html#settleDebt-java.math.BigDecimal-java.lang.String-java.lang.String-">settleDebt(BigDecimal, String, String)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">SettleDebtViewModel</a></dt>
<dd>
<div class="block">Create a new payment in the backend to the given Debt</div>
</dd>
<dt><a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt"><span class="typeNameLink">SettleDebtFragment</span></a> - Class in <a href="../com/goayo/debtify/view/debt/package-summary.html">com.goayo.debtify.view.debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html#SettleDebtFragment--">SettleDebtFragment()</a></span> - Constructor for class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt">SettleDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SettleDebtViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html#SettleDebtViewModel--">SettleDebtViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">SettleDebtViewModel</a></dt>
<dd>
<div class="block">Initialise the debtListData</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html#setTransactionTypeData-com.goayo.debtify.view.adapter.TransactionCardAdapter.TransactionData-">setTransactionTypeData(TransactionCardAdapter.TransactionData)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionCardViewHolder</a></dt>
<dd>
<div class="block">Sets the values of the layout's elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html#setUserData-com.goayo.debtify.model.IUserData-">setUserData(IUserData)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter.PickUserViewHolder</a></dt>
<dd>
<div class="block">Sets the values of the layout's elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html#setUserData-com.goayo.debtify.model.IUserData-">setUserData(IUserData)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter.UserCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html#setUserData-com.goayo.debtify.model.IUserData-">setUserData(IUserData)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel">AddContactViewModel</a></dt>
<dd>
<div class="block">Set an IUserData to userToAdd and notifies everyone that observes this LiveData of the update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#setUserFound-boolean-">setUserFound(boolean)</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/group/ShowMembersFragment.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">ShowMembersFragment</span></a> - Class in <a href="../com/goayo/debtify/view/group/package-summary.html">com.goayo.debtify.view.group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/ShowMembersFragment.html#ShowMembersFragment--">ShowMembersFragment()</a></span> - Constructor for class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/ShowMembersFragment.html" title="class in com.goayo.debtify.view.group">ShowMembersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html#showRecyclerView-boolean-">showRecyclerView(boolean)</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/MainActivity.html#signInAndOutViewModel">signInAndOutViewModel</a></span> - Variable in class com.goayo.debtify.view.<a href="../com/goayo/debtify/view/MainActivity.html" title="class in com.goayo.debtify.view">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SignInAndOutViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html#SignInAndOutViewModel--">SignInAndOutViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel">SignInAndOutViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/login/SignInFragment.html" title="class in com.goayo.debtify.view.login"><span class="typeNameLink">SignInFragment</span></a> - Class in <a href="../com/goayo/debtify/view/login/package-summary.html">com.goayo.debtify.view.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/login/SignInFragment.html#SignInFragment--">SignInFragment()</a></span> - Constructor for class com.goayo.debtify.view.login.<a href="../com/goayo/debtify/view/login/SignInFragment.html" title="class in com.goayo.debtify.view.login">SignInFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/login/SignUpFragment.html" title="class in com.goayo.debtify.view.login"><span class="typeNameLink">SignUpFragment</span></a> - Class in <a href="../com/goayo/debtify/view/login/package-summary.html">com.goayo.debtify.view.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/login/SignUpFragment.html#SignUpFragment--">SignUpFragment()</a></span> - Constructor for class com.goayo.debtify.view.login.<a href="../com/goayo/debtify/view/login/SignUpFragment.html" title="class in com.goayo.debtify.view.login">SignUpFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/SignUpViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">SignUpViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SignUpViewModel.html#SignUpViewModel--">SignUpViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SignUpViewModel.html" title="class in com.goayo.debtify.viewmodel">SignUpViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EvenSplitStrategy.html#splitDebt-java.util.Map-java.math.BigDecimal-">splitDebt(Map&lt;T, String&gt;, BigDecimal)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EvenSplitStrategy.html" title="class in com.goayo.debtify.model">EvenSplitStrategy</a></dt>
<dd>
<div class="block">Split strategy for splitting the debt (given the owedTotal amount) equally among all given borrowers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtSplitStrategy.html#splitDebt-java.util.Map-java.math.BigDecimal-">splitDebt(Map&lt;T, String&gt;, BigDecimal)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model">IDebtSplitStrategy</a></dt>
<dd>
<div class="block">Method for splitting a debt between users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/NoSplitStrategy.html#splitDebt-java.util.Map-java.math.BigDecimal-">splitDebt(Map&lt;T, String&gt;, BigDecimal)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/NoSplitStrategy.html" title="class in com.goayo.debtify.model">NoSplitStrategy</a></dt>
<dd>
<div class="block">Split strategy for creating the same debt (given the owedTotal amount) for each user in the given map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#stepBack--">stepBack()</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
