<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Debt.html#id">id</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database">DbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Group.html#id">id</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database">DbObject.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Payment.html#id">id</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database">DbObject.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html#id">id</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Group.html#id">id</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Group.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Payment.html#id">id</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Payment.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html#id">id</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html#id">id</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html#id">id</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.PaymentJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDatabase</span></a> - Interface in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDebtData</span></a> - Interface in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDebtSplitStrategy</span></a> - Interface in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IEventHandler</span></a> - Interface in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IGroupData</span></a> - Interface in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#initAdapter--">initAdapter()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#initAdapters--">initAdapters()</a></span> - Method in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#initAssociatedGroups--">initAssociatedGroups()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Makes a database call and initializes the logged in users groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/login/SignInFragment.html#initBackgroundAnimation-SignInFragmentBinding-">initBackgroundAnimation(SignInFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.login.<a href="../com/goayo/debtify/view/login/SignInFragment.html" title="class in com.goayo.debtify.view.login">SignInFragment</a></dt>
<dd>
<div class="block">Method for initializing the background animation of the log in screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/login/SignUpFragment.html#initBackgroundAnimation-SignUpFragmentBinding-">initBackgroundAnimation(SignUpFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.login.<a href="../com/goayo/debtify/view/login/SignUpFragment.html" title="class in com.goayo.debtify.view.login">SignUpFragment</a></dt>
<dd>
<div class="block">Method for initializing the background animation of the log in screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#initBottomNavigation--">initBottomNavigation()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#initContactList--">initContactList()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Makes a database call to load the contact list of the logged in user, given the logged in users phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/CreateGroupFragment.html#initContinueButton--">initContinueButton()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group">CreateGroupFragment</a></dt>
<dd>
<div class="block">Initializes the create-group button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/util/PickUsersFragment.html#initContinueButton-PickUsersFragmentBinding-">initContinueButton(PickUsersFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.util.<a href="../com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util">PickUsersFragment</a></dt>
<dd>
<div class="block">Initializes the continue button to navigate to the next view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#initHeader--">initHeader()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/MyGroupsFragment.html#initHeader-MyGroupsFragmentBinding-com.goayo.debtify.viewmodel.MyGroupsViewModel-">initHeader(MyGroupsFragmentBinding, MyGroupsViewModel)</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group">MyGroupsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#initialUsers">initialUsers</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/login/SignInFragment.html#initLogInButton-SignInFragmentBinding-">initLogInButton(SignInFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.login.<a href="../com/goayo/debtify/view/login/SignInFragment.html" title="class in com.goayo.debtify.view.login">SignInFragment</a></dt>
<dd>
<div class="block">Initializes on-click listener for the login button which reads the input fields and attempts a login through the dedicated ViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/MainActivity.html#initNavHeader--">initNavHeader()</a></span> - Method in class com.goayo.debtify.view.<a href="../com/goayo/debtify/view/MainActivity.html" title="class in com.goayo.debtify.view">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/AddContactFragment.html#initRecyclerView--">initRecyclerView()</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/AddContactFragment.html" title="class in com.goayo.debtify.view.contact">AddContactFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html#initRecyclerView-java.util.List-">initRecyclerView(List&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/DisplayContactsFragment.html" title="class in com.goayo.debtify.view.contact">DisplayContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#initRecyclerView--">initRecyclerView()</a></span> - Method in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html#initRecyclerView-java.util.List-">initRecyclerView(List&lt;IDebtData&gt;)</a></span> - Method in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt">SettleDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/CreateGroupFragment.html#initRecyclerView-CreateGroupFragmentBinding-">initRecyclerView(CreateGroupFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group">CreateGroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#initRecyclerView--">initRecyclerView()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/MyGroupsFragment.html#initRecyclerView-com.goayo.debtify.view.adapter.GroupViewAdapter-">initRecyclerView(GroupViewAdapter)</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group">MyGroupsFragment</a></dt>
<dd>
<div class="block">Initializes RecyclerView in MyGroups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/ShowMembersFragment.html#initRecyclerView-ShowMembersFragmentBinding-">initRecyclerView(ShowMembersFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/ShowMembersFragment.html" title="class in com.goayo.debtify.view.group">ShowMembersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/util/PickUsersFragment.html#initRecyclerView-PickUsersFragmentBinding-">initRecyclerView(PickUsersFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.util.<a href="../com/goayo/debtify/view/util/PickUsersFragment.html" title="class in com.goayo.debtify.view.util">PickUsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#initRefreshLayout--">initRefreshLayout()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/MyGroupsFragment.html#initRefreshLayout-com.goayo.debtify.viewmodel.MyGroupsViewModel-">initRefreshLayout(MyGroupsViewModel)</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group">MyGroupsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/login/SignInFragment.html#initRegisterButton-SignInFragmentBinding-">initRegisterButton(SignInFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.login.<a href="../com/goayo/debtify/view/login/SignInFragment.html" title="class in com.goayo.debtify.view.login">SignInFragment</a></dt>
<dd>
<div class="block">Method for initializing an on-click listener to the registration button which navigates to the SignUpFragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/login/SignUpFragment.html#initRegisterButton-SignUpFragmentBinding-">initRegisterButton(SignUpFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.login.<a href="../com/goayo/debtify/view/login/SignUpFragment.html" title="class in com.goayo.debtify.view.login">SignUpFragment</a></dt>
<dd>
<div class="block">Initializes on-click listener for registration button which reads the input fields and attempts a registration through the dedicated ViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/ShowMembersFragment.html#initTextView-ShowMembersFragmentBinding-">initTextView(ShowMembersFragmentBinding)</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/ShowMembersFragment.html" title="class in com.goayo.debtify.view.group">ShowMembersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/DetailedGroupActivity.html#initToolBar-ActivityDetailedGroupBinding-">initToolBar(ActivityDetailedGroupBinding)</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/DetailedGroupActivity.html" title="class in com.goayo.debtify.view.group">DetailedGroupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/MainActivity.html#initToolbar--">initToolbar()</a></span> - Method in class com.goayo.debtify.view.<a href="../com/goayo/debtify/view/MainActivity.html" title="class in com.goayo.debtify.view">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#instance">instance</a></span> - Static variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/InvalidDebtException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">InvalidDebtException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/InvalidDebtException.html#InvalidDebtException-java.lang.String-">InvalidDebtException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/InvalidDebtException.html" title="class in com.goayo.debtify.model">InvalidDebtException</a></dt>
<dd>
<div class="block">InvalidDebtException constructor with message describing the exceptions reason.</div>
</dd>
<dt><a href="../com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">InvalidPaymentException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/InvalidPaymentException.html#InvalidPaymentException-java.lang.String-">InvalidPaymentException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model">InvalidPaymentException</a></dt>
<dd>
<div class="block">InvalidPaymentException constructor with message describing the exceptions reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#ipAddr">ipAddr</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IPaymentData</span></a> - Interface in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html#isMultipleChoice">isMultipleChoice</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#isMultipleChoice">isMultipleChoice</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IUserData</span></a> - Interface in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
