<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/goayo/debtify/model/EmptySelectionException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">EmptySelectionException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EmptySelectionException.html#EmptySelectionException-java.lang.String-">EmptySelectionException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EmptySelectionException.html" title="class in com.goayo.debtify.model">EmptySelectionException</a></dt>
<dd>
<div class="block">EmptySelectionException constructor with message describing the exceptions reason.</div>
</dd>
<dt><a href="../com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">EntityFactory</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EntityFactory.html#EntityFactory--">EntityFactory()</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model">EntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></dt>
<dd>
<div class="block">Override of the comparing equals method.</div>
</dd>
<dt><a href="../com/goayo/debtify/model/EvenSplitStrategy.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">EvenSplitStrategy</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EvenSplitStrategy.html#EvenSplitStrategy--">EvenSplitStrategy()</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EvenSplitStrategy.html" title="class in com.goayo.debtify.model">EvenSplitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EventBus.EVENT.html#EVENT--">EVENT()</a></span> - Constructor for enum com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model">EventBus.EVENT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model"><span class="typeNameLink">EventBus</span></a> - Enum in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EventBus.html#EventBus--">EventBus()</a></span> - Constructor for enum com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model"><span class="typeNameLink">EventBus.EVENT</span></a> - Enum in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>
<div class="block">All the different types of events which can be published.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
