<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html#cardView">cardView</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter.GroupViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html#checkBox">checkBox</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter.PickUserViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#clearDestination--">clearDestination()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Set the destination as null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#clickedGroup">clickedGroup</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/database/package-summary.html">com.goayo.debtify.database</a> - package com.goayo.debtify.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/mockdatabase/package-summary.html">com.goayo.debtify.mockdatabase</a> - package com.goayo.debtify.mockdatabase</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a> - package com.goayo.debtify.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/package-summary.html">com.goayo.debtify.view</a> - package com.goayo.debtify.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a> - package com.goayo.debtify.view.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/contact/package-summary.html">com.goayo.debtify.view.contact</a> - package com.goayo.debtify.view.contact</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/debt/package-summary.html">com.goayo.debtify.view.debt</a> - package com.goayo.debtify.view.debt</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/group/package-summary.html">com.goayo.debtify.view.group</a> - package com.goayo.debtify.view.group</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/login/package-summary.html">com.goayo.debtify.view.login</a> - package com.goayo.debtify.view.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/util/package-summary.html">com.goayo.debtify.view.util</a> - package com.goayo.debtify.view.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a> - package com.goayo.debtify.viewmodel</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#commonClickListener">commonClickListener</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html#commonClickListener">commonClickListener</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#compareTo-com.goayo.debtify.model.IDebtData-">compareTo(IDebtData)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#compareTo-com.goayo.debtify.model.IGroupData-">compareTo(IGroupData)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Payment.html#compareTo-com.goayo.debtify.model.IPaymentData-">compareTo(IPaymentData)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/User.html#compareTo-com.goayo.debtify.model.IUserData-">compareTo(IUserData)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html#compareTo-com.goayo.debtify.view.adapter.TransactionCardAdapter.TransactionData-">compareTo(TransactionCardAdapter.TransactionData)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#configureName-java.lang.String-">configureName(String)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#contactList">contactList</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.ContactPost.html#contactPhoneNumber">contactPhoneNumber</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.ContactPost.html" title="class in com.goayo.debtify.database">DbObject.ContactPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.ContactPost.html#ContactPost-java.lang.String-java.lang.String-">ContactPost(String, String)</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.ContactPost.html" title="class in com.goayo.debtify.database">DbObject.ContactPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.ContactsJsonObject.html#contacts">contacts</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.database">DbObject.ContactsJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.User.html#contacts">contacts</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database">DbObject.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.ContactsJsonObject.html#contacts">contacts</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.ContactsJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.User.html#contacts">contacts</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.User.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html#contacts">contacts</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.ContactsJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html#contacts">contacts</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.UserJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/contact/ContactsActivity.html" title="class in com.goayo.debtify.view.contact"><span class="typeNameLink">ContactsActivity</span></a> - Class in <a href="../com/goayo/debtify/view/contact/package-summary.html">com.goayo.debtify.view.contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/contact/ContactsActivity.html#ContactsActivity--">ContactsActivity()</a></span> - Constructor for class com.goayo.debtify.view.contact.<a href="../com/goayo/debtify/view/contact/ContactsActivity.html" title="class in com.goayo.debtify.view.contact">ContactsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html#contactsData">contactsData</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel">ContactsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#contactsFetcher">contactsFetcher</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.ContactsJsonObject.html#ContactsJsonObject-com.goayo.debtify.database.DbObject.User:A-">ContactsJsonObject(DbObject.User[])</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.database">DbObject.ContactsJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.ContactsJsonObject.html#ContactsJsonObject-com.goayo.debtify.mockdatabase.MockDbObject.User:A-">ContactsJsonObject(MockDbObject.User[])</a></span> - Constructor for class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.ContactsJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html#ContactsJsonObject-com.goayo.debtify.model.FromJsonFactory.UserJsonObject:A-">ContactsJsonObject(FromJsonFactory.UserJsonObject[])</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.ContactsJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">ContactsViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html#ContactsViewModel--">ContactsViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel">ContactsViewModel</a></dt>
<dd>
<div class="block">Subscribe itself to the CONTACT_EVENT so that it can be notifies of all updates to
 that specific event immediately</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html#convertDateToString-java.util.Date-">convertDateToString(Date)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ViewModelUtil.html#convertToUserPhoneNumberSet-java.util.Set-">convertToUserPhoneNumberSet(Set&lt;IUserData&gt;)</a></span> - Static method in enum com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ViewModelUtil.html" title="enum in com.goayo.debtify.viewmodel">ViewModelUtil</a></dt>
<dd>
<div class="block">Convert a Set of IUserData to a Set of String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#createDebt-com.goayo.debtify.model.User-java.util.Map-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-java.util.Date-">createDebt(User, Map&lt;User, String&gt;, BigDecimal, String, IDebtSplitStrategy, Date)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Creates a debtTracker and adds it to the list of debtTrackers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Ledger.html#createDebt-com.goayo.debtify.model.User-java.util.Map-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-java.util.Date-">createDebt(User, Map&lt;User, String&gt;, BigDecimal, String, IDebtSplitStrategy, Date)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></dt>
<dd>
<div class="block">Creates a debtTracker and adds it to the list of debtTrackers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#createDebt-java.lang.String-java.lang.String-java.util.Set-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-">createDebt(String, String, Set&lt;String&gt;, BigDecimal, String, IDebtSplitStrategy)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Creates a new debt on the server as well as client side between one lender and one
 or more borrowers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#createDebt-java.lang.String-java.lang.String-java.util.Set-java.math.BigDecimal-java.lang.String-com.goayo.debtify.model.IDebtSplitStrategy-">createDebt(String, String, Set&lt;String&gt;, BigDecimal, String, IDebtSplitStrategy)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Creates a debt between a lender and one or more borrowers using a split strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#createDebt--">createDebt()</a></span> - Method in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#createDebt-java.lang.String-java.util.Set-java.util.Set-java.math.BigDecimal-java.lang.String-boolean-">createDebt(String, Set&lt;IUserData&gt;, Set&lt;IUserData&gt;, BigDecimal, String, boolean)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>
<div class="block">Create a Debt in the model with the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtSplitFactory.html#createEvenSplitStrategy--">createEvenSplitStrategy()</a></span> - Static method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model">DebtSplitFactory</a></dt>
<dd>
<div class="block">Method for creating a EvenSplitStrategy and returning it with the IDebtSplitStrategy type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EntityFactory.html#createGroup-java.lang.String-java.lang.String-">createGroup(String, String)</a></span> - Static method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model">EntityFactory</a></dt>
<dd>
<div class="block">Creates a new group based on parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#createGroup-java.lang.String-java.util.Set-">createGroup(String, Set&lt;String&gt;)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Creates a new group, associated to the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#createGroup-java.lang.String-java.util.Set-">createGroup(String, Set&lt;String&gt;)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Creates a group with the logged in user and all of the users with the given phone numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/CreateGroupFragment.html#createGroup--">createGroup()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group">CreateGroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/GroupCreationViewModel.html#createGroup-java.lang.String-java.util.Set-">createGroup(String, Set&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/GroupCreationViewModel.html" title="class in com.goayo.debtify.viewmodel">GroupCreationViewModel</a></dt>
<dd>
<div class="block">Create a group given a name and a Set of initial users to be added into the group</div>
</dd>
<dt><a href="../com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">CreateGroupFragment</span></a> - Class in <a href="../com/goayo/debtify/view/group/package-summary.html">com.goayo.debtify.view.group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/CreateGroupFragment.html#CreateGroupFragment--">CreateGroupFragment()</a></span> - Constructor for class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group">CreateGroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtSplitFactory.html#createNoSplitStrategy--">createNoSplitStrategy()</a></span> - Static method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model">DebtSplitFactory</a></dt>
<dd>
<div class="block">Method for creating a NoSplitStrategy and returning it with the IDebtSplitStrategy type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.html#createTransactionDataSet-java.util.List-">createTransactionDataSet(List&lt;IDebtData&gt;)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EntityFactory.html#createUser-java.lang.String-java.lang.String-">createUser(String, String)</a></span> - Static method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model">EntityFactory</a></dt>
<dd>
<div class="block">Creates a new user based on parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#currentGroup">currentGroup</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#currentGroupBalance">currentGroupBalance</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#currentGroupDebtsData">currentGroupDebtsData</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#currentLoggedInUsersPhoneNumber">currentLoggedInUsersPhoneNumber</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
