<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html#layout">layout</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#leaveCurrentGroup--">leaveCurrentGroup()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Leave the current group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#leaveGroup-java.lang.String-">leaveGroup(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">De-associates the logged in user with a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#leaveGroup-java.lang.String-">leaveGroup(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Method for the logged in user to leave a specific group.</div>
</dd>
<dt><a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Ledger</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Ledger.html#Ledger--">Ledger()</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Debt.html#lender">lender</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database">DbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html#lender">lender</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Debt.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Debt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#lender">lender</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html#lender">lender</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.DebtJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html#lender">lender</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.PickDebtViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter.PickDebtViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#LENDER_DATA">LENDER_DATA</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#lenderAdapter">lenderAdapter</a></span> - Variable in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html#lenderBorrowerDescription">lenderBorrowerDescription</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html#lenderBorrowerDescription">lenderBorrowerDescription</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.TransactionData.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter.TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EventBus.html#listenerMap">listenerMap</a></span> - Variable in enum com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model">EventBus</a></dt>
<dd>
<div class="block">Map where an EVENT acts as a key to a corresponding list of IEventHandlers which are to be notified when an event of key's type is published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#loggedInUser">loggedInUser</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/login/LoginActivity.html" title="class in com.goayo.debtify.view.login"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="../com/goayo/debtify/view/login/package-summary.html">com.goayo.debtify.view.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/login/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class com.goayo.debtify.view.login.<a href="../com/goayo/debtify/view/login/LoginActivity.html" title="class in com.goayo.debtify.view.login">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">LoginException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/LoginException.html#LoginException-java.lang.String-">LoginException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model">LoginException</a></dt>
<dd>
<div class="block">LoginException constructor with message describing the exceptions reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbUserFetcher.html#logInUser-java.lang.String-java.lang.String-">logInUser(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbUserFetcher.html" title="class in com.goayo.debtify.database">DbUserFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#logInUser-java.lang.String-java.lang.String-">logInUser(String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Logs the user into the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#loginUser-java.lang.String-java.lang.String-">loginUser(String, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Logs in the user if logged in information is matched in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html#logInUser-java.lang.String-java.lang.String-">logInUser(String, String)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel">SignInAndOutViewModel</a></dt>
<dd>
<div class="block">Method called upon by views for logging in a user with the input data from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#logOutUser--">logOutUser()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Logs the current user out from the model and removes any personal contacts or groups
 that are stored in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#logOutUser--">logOutUser()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">A method for logging out the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html#logOutUser--">logOutUser()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel">SignInAndOutViewModel</a></dt>
<dd>
<div class="block">Method for logging out a logged in user in the model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
