<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/EventBus.html#unRegister-com.goayo.debtify.model.IEventHandler-com.goayo.debtify.model.EventBus.EVENT-">unRegister(IEventHandler, EventBus.EVENT)</a></span> - Method in enum com.goayo.debtify.model.<a href="../com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model">EventBus</a></dt>
<dd>
<div class="block">Method for unregistering a handler from a specific event publication it is registered to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#update-java.util.List-">update(List&lt;IGroupData&gt;)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>
<div class="block">Updates the RecyclerView with new data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html#updateContactsData--">updateContactsData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel">ContactsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.html#updateData-java.util.List-">updateData(List&lt;IDebtData&gt;)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#updateDataFromDatabase--">updateDataFromDatabase()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Update data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html#updateGroupsData--">updateGroupsData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel">MyGroupsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html#updateGroupsFromDatabase--">updateGroupsFromDatabase()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel">MyGroupsViewModel</a></dt>
<dd>
<div class="block">Update data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html#updateList-java.util.List-">updateList(List&lt;IUserData&gt;)</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></dt>
<dd>
<div class="block">replace the whole list with the parameter and then updates it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html#updateSelection--">updateSelection()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter.PickUserViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">User(String, String, String, String[])</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database">DbObject.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">User(String, String, String, String[])</a></span> - Constructor for class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.User.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">User</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserAlreadyExistsException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/UserAlreadyExistsException.html#UserAlreadyExistsException-java.lang.String-">UserAlreadyExistsException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model">UserAlreadyExistsException</a></dt>
<dd>
<div class="block">UserAlreadyExistsException constructor with message describing the exceptions reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/JsonString.UserArrayJsonString.html#UserArrayJsonString-java.lang.String-">UserArrayJsonString(String)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserArrayJsonString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">UserCardViewAdapter</span></a> - Class in <a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html#UserCardViewAdapter-java.util.List-">UserCardViewAdapter(List&lt;IUserData&gt;)</a></span> - Constructor for class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></dt>
<dd>
<div class="block">Constructor for UserCardViewAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/CreateGroupFragment.html#userCardViewAdapter">userCardViewAdapter</a></span> - Variable in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/CreateGroupFragment.html" title="class in com.goayo.debtify.view.group">CreateGroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">UserCardViewAdapter.UserCardViewHolder</span></a> - Class in <a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html#UserCardViewHolder-android.view.View-">UserCardViewHolder(View)</a></span> - Constructor for class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter.UserCardViewHolder</a></dt>
<dd>
<div class="block">Constructor for UserCardViewHolder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html#userData">userData</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#userFetcher">userFetcher</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#userIsLoggedIn--">userIsLoggedIn()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Checks that the user is logged in, otherwise an exception is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html#UserJsonObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">UserJsonObject(String, String, String, String[])</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.UserJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/JsonString.UserJsonString.html#UserJsonString-java.lang.String-">UserJsonString(String)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/JsonString.UserJsonString.html" title="class in com.goayo.debtify.model">JsonString.UserJsonString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html#userList">userList</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html#username">username</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.PickUserViewHolder.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter.PickUserViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html#username">username</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.UserCardViewHolder.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter.UserCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserNotFoundException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/UserNotFoundException.html#UserNotFoundException-java.lang.String-">UserNotFoundException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model">UserNotFoundException</a></dt>
<dd>
<div class="block">UserNotFoundException constructor with message describing the exceptions reason.</div>
</dd>
<dt><a href="../com/goayo/debtify/model/UserNotLoggedInException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserNotLoggedInException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/UserNotLoggedInException.html#UserNotLoggedInException-java.lang.String-">UserNotLoggedInException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/UserNotLoggedInException.html" title="class in com.goayo.debtify.model">UserNotLoggedInException</a></dt>
<dd>
<div class="block">UserNotLoggedInException constructor with message describing the exceptions reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.ContactPost.html#userPhoneNumber">userPhoneNumber</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.ContactPost.html" title="class in com.goayo.debtify.database">DbObject.ContactPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#users">users</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html#userToAdd">userToAdd</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel">AddContactViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
