<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 11:43:31 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#getAddableUsers--">getAddableUsers()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Exclude all users who already are a member in the current group from the contact list and
 return all users that are left</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getAmountOwed--">getAmountOwed()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>
<div class="block">Calculates remaining debt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtData.html#getAmountOwed--">getAmountOwed()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#getAssociatedGroupFromId-java.lang.String-">getAssociatedGroupFromId(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Method for retrieving a group the logged in user is a member of, given the groupID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#getAssociatedGroups--">getAssociatedGroups()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">The public getter for the groups associated to the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getBorrower--">getBorrower()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtData.html#getBorrower--">getBorrower()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#getClickedGroup--">getClickedGroup()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbContactsFetcher.html#getContactList-java.lang.String-">getContactList(String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database">DbContactsFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#getContactList-java.lang.String-">getContactList(String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#getContactList-java.lang.String-">getContactList(String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#getContactList-com.goayo.debtify.model.JsonString.UserArrayJsonString-">getContactList(JsonString.UserArrayJsonString)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>
<div class="block">Takes in a user array JSON string and converts it into a set of new User objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#getContactList-java.lang.String-">getContactList(String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Getter for a list of users in an other users contact list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#getContacts--">getContacts()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Getter for the logged in user's contact set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#getContacts--">getContacts()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">The public getter for the contact list of the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/GroupCreationViewModel.html#getContacts--">getContacts()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/GroupCreationViewModel.html" title="class in com.goayo.debtify.viewmodel">GroupCreationViewModel</a></dt>
<dd>
<div class="block">Retrieve the contacts of the logged-in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html#getContactsData--">getContactsData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ContactsViewModel.html" title="class in com.goayo.debtify.viewmodel">ContactsViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#getCurrentGroup--">getCurrentGroup()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#getCurrentGroupBalance--">getCurrentGroupBalance()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html#getCurrentGroupDebtsData--">getCurrentGroupDebtsData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/DetailedGroupViewModel.html" title="class in com.goayo.debtify.viewmodel">DetailedGroupViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/AddDebtFragment.html#getCurrentGroupID--">getCurrentGroupID()</a></span> - Method in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/AddDebtFragment.html" title="class in com.goayo.debtify.view.debt">AddDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html#getCurrentGroupID--">getCurrentGroupID()</a></span> - Method in class com.goayo.debtify.view.debt.<a href="../com/goayo/debtify/view/debt/SettleDebtFragment.html" title="class in com.goayo.debtify.view.debt">SettleDebtFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#getCurrentGroupID--">getCurrentGroupID()</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html#getCurrentLoggedInUsersName--">getCurrentLoggedInUsersName()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SignInAndOutViewModel.html" title="class in com.goayo.debtify.viewmodel">SignInAndOutViewModel</a></dt>
<dd>
<div class="block">Gets the current logged in user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#getData-java.util.Map-java.lang.String-">getData(Map&lt;String, String&gt;, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#getDataFromServer-java.lang.String-">getDataFromServer(String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Debt.html#getDate--">getDate()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model">Debt</a></dt>
<dd>
<div class="block">Method for retrieving debt date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getDate--">getDate()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtData.html#getDate--">getDate()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IPaymentData.html#getDate--">getDate()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model">IPaymentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Payment.html#getDate--">getDate()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model">Payment</a></dt>
<dd>
<div class="block">Method for retrieving payment date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Debt.html#getDebtAmount--">getDebtAmount()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model">Debt</a></dt>
<dd>
<div class="block">Method for retrieving the debt's amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Ledger.html#getDebtData-java.lang.String-">getDebtData(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></dt>
<dd>
<div class="block">Method for retrieving a specific debtTracker in the ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Ledger.html#getDebtDataList--">getDebtDataList()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></dt>
<dd>
<div class="block">Method for retrieving the ledger's list of debt trackers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getDebtID--">getDebtID()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtData.html#getDebtID--">getDebtID()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html#getDebtList--">getDebtList()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">SettleDebtViewModel</a></dt>
<dd>
<div class="block">Retrieve the List of debts to be settled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#getDebts--">getDebts()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IGroupData.html#getDebts--">getDebts()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getDescription--">getDescription()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtData.html#getDescription--">getDescription()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#getDestination--">getDestination()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Retrieve the destination which PickUserFragment will navigate to once the users have
 been selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Tuple.html#getFirst--">getFirst()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Tuple.html" title="class in com.goayo.debtify.model">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#getGroup-java.lang.String-">getGroup(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Getter for a group the logged-in-user is a member of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#getGroupID--">getGroupID()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IGroupData.html#getGroupID--">getGroupID()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#getGroupMembers--">getGroupMembers()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#getGroupMembers-java.lang.String-">getGroupMembers(String)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>
<div class="block">Retrieve a Set of all group members in the group that matches the groupID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#getGroupName--">getGroupName()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IGroupData.html#getGroupName--">getGroupName()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#getGroups-java.lang.String-">getGroups(String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#getGroups-java.lang.String-">getGroups(String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#getGroups-com.goayo.debtify.model.JsonString.GroupArrayJsonString-">getGroups(JsonString.GroupArrayJsonString)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>
<div class="block">Takes in a group array JSON string and converts it into a set of new group objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#getGroups-java.lang.String-">getGroups(String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">A method that returns a Json-String of all groups containing the user with the given
 phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#getGroups--">getGroups()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Getter for the logged in users associated groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html#getGroupsData--">getGroupsData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel">MyGroupsViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#getInitialUsers--">getInitialUsers()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Retrieve a List of users to be displayed in PickUserFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DatabaseConnector.html#getInstance--">getInstance()</a></span> - Static method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#getIsMultipleChoice--">getIsMultipleChoice()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Retrieve a boolean that will decide whether or not PickUserFragment will display the initial
 users with radio buttons (single select) or checkboxes (multiple select)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/TransactionCardAdapter.html" title="class in com.goayo.debtify.view.adapter">TransactionCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#getIUserDataSet--">getIUserDataSet()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IGroupData.html#getIUserDataSet--">getIUserDataSet()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/JsonString.html#getJson--">getJson()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/JsonString.html" title="class in com.goayo.debtify.model">JsonString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getLender--">getLender()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtData.html#getLender--">getLender()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#getLoggedInUser--">getLoggedInUser()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Getter for the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#getLoggedInUser--">getLoggedInUser()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Getter for the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html#getLoggedInUser--">getLoggedInUser()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel">MyGroupsViewModel</a></dt>
<dd>
<div class="block">Retrieve the logged-in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#getMemberFromPhoneNumber-com.goayo.debtify.model.Group-java.lang.String-">getMemberFromPhoneNumber(Group, String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ModelEngineViewModel.html#getModel--">getModel()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ModelEngineViewModel.html" title="class in com.goayo.debtify.viewmodel">ModelEngineViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IUserData.html#getName--">getName()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/User.html#getName--">getName()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getOriginalDebt--">getOriginalDebt()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtData.html#getOriginalDebt--">getOriginalDebt()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IPaymentData.html#getPaidAmount--">getPaidAmount()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model">IPaymentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Payment.html#getPaidAmount--">getPaidAmount()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model">Payment</a></dt>
<dd>
<div class="block">Method for retrieving the payment's amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getPaymentHistory--">getPaymentHistory()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDebtData.html#getPaymentHistory--">getPaymentHistory()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IUserData.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Tuple.html#getSecond--">getSecond()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Tuple.html" title="class in com.goayo.debtify.model">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#getSelectedBorrowersData--">getSelectedBorrowersData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html#getSelectedDebt--">getSelectedDebt()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickDebtAdapter.html" title="class in com.goayo.debtify.view.adapter">PickDebtAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html#getSelectedLenderData--">getSelectedLenderData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">AddDebtViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html#getSelectedUser--">getSelectedUser()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/PickUserAdapter.html" title="class in com.goayo.debtify.view.adapter">PickUserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html#getSelectedUsersData--">getSelectedUsersData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/PickUserViewModel.html" title="class in com.goayo.debtify.viewmodel">PickUserViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/ModelEngine.html#getSingleUserFromDatabase-java.lang.String-">getSingleUserFromDatabase(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model">ModelEngine</a></dt>
<dd>
<div class="block">Getter for a specific user from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#getSingleUserFromDatabase-java.lang.String-">getSingleUserFromDatabase(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Retrieves a single user from the database given a phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/DebtTracker.html#getSumOfPayments--">getSumOfPayments()</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model">DebtTracker</a></dt>
<dd>
<div class="block">Method for calculating sum of all payments that has been made to this debt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html#getUnfinishedDebts-java.util.List-">getUnfinishedDebts(List&lt;IDebtData&gt;)</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/SettleDebtViewModel.html" title="class in com.goayo.debtify.viewmodel">SettleDebtViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#getUser-com.goayo.debtify.model.JsonString.UserJsonString-">getUser(JsonString.UserJsonString)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>
<div class="block">Takes in a user JSON string and converts it into a new User object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Returns a user with the given phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html#getUserData--">getUserData()</a></span> - Method in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/AddContactViewModel.html" title="class in com.goayo.debtify.viewmodel">AddContactViewModel</a></dt>
<dd>
<div class="block">Get the LiveData object so any views that uses this method may observe the LiveData
 and update themselves accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Session.html#getUserFromSet-java.lang.String-java.util.Set-">getUserFromSet(String, Set&lt;User&gt;)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model">Session</a></dt>
<dd>
<div class="block">Helper method for retrieving a user from a userSet given a phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html#getUserList--">getUserList()</a></span> - Method in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/UserCardViewAdapter.html" title="class in com.goayo.debtify.view.adapter">UserCardViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/ViewModelUtil.html#getUserSetDifference-java.util.Set-java.util.Set-">getUserSetDifference(Set&lt;IUserData&gt;, Set&lt;IUserData&gt;)</a></span> - Static method in enum com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/ViewModelUtil.html" title="enum in com.goayo.debtify.viewmodel">ViewModelUtil</a></dt>
<dd>
<div class="block">Performs the mathematical calculation setA\setB,
 if a user exists in setA and not setB, the user is added to the return value,
 if a user exists in setB and not setA, the user is omitted,
 if a user exists both in setA and setB, the user is omitted</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#getUserToBeLoggedIn-java.lang.String-java.lang.String-">getUserToBeLoggedIn(String, String)</a></span> - Method in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#getUserToBeLoggedIn-java.lang.String-java.lang.String-">getUserToBeLoggedIn(String, String)</a></span> - Method in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IDatabase.html#getUserToBeLoggedIn-java.lang.String-java.lang.String-">getUserToBeLoggedIn(String, String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a></dt>
<dd>
<div class="block">Checks if a password and a phone number matches, and returns the user with the provided
 phone number if it does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#getUserTotal-java.lang.String-">getUserTotal(String)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Fetches and calculates the user with the given phone number remaining total debt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/IGroupData.html#getUserTotal-java.lang.String-">getUserTotal(String)</a></span> - Method in interface com.goayo.debtify.model.<a href="../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a></dt>
<dd>
<div class="block">Method for getting the total calculated debt of a user in the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Ledger.html#getUserTotal-com.goayo.debtify.model.User-">getUserTotal(User)</a></span> - Method in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model">Ledger</a></dt>
<dd>
<div class="block">Calculates the net total debt for a specific User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.Group.html#Group-java.lang.String-java.lang.String-java.lang.String-com.goayo.debtify.database.DbObject.User:A-com.goayo.debtify.database.DbObject.Debt:A-">Group(String, String, String, DbObject.User[], DbObject.Debt[])</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database">DbObject.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.Group.html#Group-java.lang.String-java.lang.String-java.lang.String-com.goayo.debtify.mockdatabase.MockDbObject.User:A-com.goayo.debtify.mockdatabase.MockDbObject.Debt:A-">Group(String, String, String, MockDbObject.User[], MockDbObject.Debt[])</a></span> - Constructor for class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.Group.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Group</span></a> - Class in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#Group-java.lang.String-java.lang.String-java.util.Set-">Group(String, String, Set&lt;User&gt;)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Constructor for Group object, this one is for multiple users added on initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#Group-java.lang.String-java.lang.String-com.goayo.debtify.model.User-">Group(String, String, User)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>
<div class="block">Constructor for Group object, this one is for no users added on initialization except creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/JsonString.GroupArrayJsonString.html#GroupArrayJsonString-java.lang.String-">GroupArrayJsonString(String)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model">JsonString.GroupArrayJsonString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/MyGroupsFragment.html#groupCardViewOnClick-com.goayo.debtify.view.adapter.GroupViewAdapter-">groupCardViewOnClick(GroupViewAdapter)</a></span> - Method in class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/MyGroupsFragment.html" title="class in com.goayo.debtify.view.group">MyGroupsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/group/GroupCreationActivity.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">GroupCreationActivity</span></a> - Class in <a href="../com/goayo/debtify/view/group/package-summary.html">com.goayo.debtify.view.group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupCreationActivity.html#GroupCreationActivity--">GroupCreationActivity()</a></span> - Constructor for class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupCreationActivity.html" title="class in com.goayo.debtify.view.group">GroupCreationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/viewmodel/GroupCreationViewModel.html" title="class in com.goayo.debtify.viewmodel"><span class="typeNameLink">GroupCreationViewModel</span></a> - Class in <a href="../com/goayo/debtify/viewmodel/package-summary.html">com.goayo.debtify.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/GroupCreationViewModel.html#GroupCreationViewModel--">GroupCreationViewModel()</a></span> - Constructor for class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/GroupCreationViewModel.html" title="class in com.goayo.debtify.viewmodel">GroupCreationViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#groupData">groupData</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group"><span class="typeNameLink">GroupFragment</span></a> - Class in <a href="../com/goayo/debtify/view/group/package-summary.html">com.goayo.debtify.view.group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/group/GroupFragment.html#GroupFragment--">GroupFragment()</a></span> - Constructor for class com.goayo.debtify.view.group.<a href="../com/goayo/debtify/view/group/GroupFragment.html" title="class in com.goayo.debtify.view.group">GroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.DebtPost.html#groupId">groupId</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.DebtPost.html" title="class in com.goayo.debtify.database">DbObject.DebtPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.GroupMemberPost.html#groupId">groupId</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.GroupMemberPost.html" title="class in com.goayo.debtify.database">DbObject.GroupMemberPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.PaymentPost.html#groupId">groupId</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database">DbObject.PaymentPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html#groupId">groupId</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.DebtPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.DebtPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html#groupId">groupId</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.PaymentPost.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.PaymentPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#groupId">groupId</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html#GroupJsonObject-java.lang.String-java.lang.String-java.lang.String-com.goayo.debtify.model.FromJsonFactory.UserJsonObject:A-com.goayo.debtify.model.FromJsonFactory.DebtJsonObject:A-">GroupJsonObject(String, String, String, FromJsonFactory.UserJsonObject[], FromJsonFactory.DebtJsonObject[])</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html#groupJsonObjects">groupJsonObjects</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.database">DbObject.GroupsArrayJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.GroupsArrayJsonObject.html#groupJsonObjects">groupJsonObjects</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.GroupsArrayJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html#groupJsonObjects">groupJsonObjects</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupsArrayJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/JsonString.GroupJsonString.html#GroupJsonString-java.lang.String-">GroupJsonString(String)</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/JsonString.GroupJsonString.html" title="class in com.goayo.debtify.model">JsonString.GroupJsonString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#groupLedger">groupLedger</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.GroupMemberPost.html#GroupMemberPost-java.lang.String-com.goayo.debtify.database.DbObject.User-">GroupMemberPost(String, DbObject.User)</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.GroupMemberPost.html" title="class in com.goayo.debtify.database">DbObject.GroupMemberPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#groupMembers">groupMembers</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html#groupMembers">groupMembers</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter.GroupViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/Group.html#groupName">groupName</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html#groupName">groupName</a></span> - Variable in class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter.GroupViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">GroupNotFoundException</span></a> - Exception in <a href="../com/goayo/debtify/model/package-summary.html">com.goayo.debtify.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/GroupNotFoundException.html#GroupNotFoundException-java.lang.String-">GroupNotFoundException(String)</a></span> - Constructor for exception com.goayo.debtify.model.<a href="../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model">GroupNotFoundException</a></dt>
<dd>
<div class="block">GroupNotFoundException constructor with message describing the exceptions reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#groups">groups</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html#GroupsArrayJsonObject-com.goayo.debtify.database.DbObject.Group:A-">GroupsArrayJsonObject(DbObject.Group[])</a></span> - Constructor for class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.database">DbObject.GroupsArrayJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDbObject.GroupsArrayJsonObject.html#GroupsArrayJsonObject-com.goayo.debtify.mockdatabase.MockDbObject.Group:A-">GroupsArrayJsonObject(MockDbObject.Group[])</a></span> - Constructor for class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.mockdatabase">MockDbObject.GroupsArrayJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html#GroupsArrayJsonObject-com.goayo.debtify.model.FromJsonFactory.GroupJsonObject:A-">GroupsArrayJsonObject(FromJsonFactory.GroupJsonObject[])</a></span> - Constructor for class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model">FromJsonFactory.GroupsArrayJsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html#groupsData">groupsData</a></span> - Variable in class com.goayo.debtify.viewmodel.<a href="../com/goayo/debtify/viewmodel/MyGroupsViewModel.html" title="class in com.goayo.debtify.viewmodel">MyGroupsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/database/RealDatabase.html#groupsFetcher">groupsFetcher</a></span> - Variable in class com.goayo.debtify.database.<a href="../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database">RealDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">GroupViewAdapter</span></a> - Class in <a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html#GroupViewAdapter-java.util.List-java.lang.String-">GroupViewAdapter(List&lt;IGroupData&gt;, String)</a></span> - Constructor for class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter</a></dt>
<dd>
<div class="block">Constructor for GroupViewAdapter</div>
</dd>
<dt><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter"><span class="typeNameLink">GroupViewAdapter.GroupViewHolder</span></a> - Class in <a href="../com/goayo/debtify/view/adapter/package-summary.html">com.goayo.debtify.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html#GroupViewHolder-android.view.View-">GroupViewHolder(View)</a></span> - Constructor for class com.goayo.debtify.view.adapter.<a href="../com/goayo/debtify/view/adapter/GroupViewAdapter.GroupViewHolder.html" title="class in com.goayo.debtify.view.adapter">GroupViewAdapter.GroupViewHolder</a></dt>
<dd>
<div class="block">Binds the elements in the layout file to a variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/mockdatabase/MockDatabase.html#gson">gson</a></span> - Variable in class com.goayo.debtify.mockdatabase.<a href="../com/goayo/debtify/mockdatabase/MockDatabase.html" title="class in com.goayo.debtify.mockdatabase">MockDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goayo/debtify/model/FromJsonFactory.html#gson">gson</a></span> - Variable in class com.goayo.debtify.model.<a href="../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model">FromJsonFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
