<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>com.goayo.debtify.model Class Hierarchy</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goayo.debtify.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/mockdatabase/package-tree.html">Prev</a></li>
<li><a href="../../../../com/goayo/debtify/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.goayo.debtify.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/Debt.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Debt</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/DebtSplitFactory.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtSplitFactory</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/DebtTracker.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtTracker</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model">IDebtData</a>)</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/EntityFactory.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">EntityFactory</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/EvenSplitStrategy.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">EvenSplitStrategy</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model">IDebtSplitStrategy</a>)</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/FromJsonFactory.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/FromJsonFactory.ContactsJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.ContactsJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/FromJsonFactory.DebtJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.DebtJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.GroupJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/FromJsonFactory.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.GroupsArrayJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/FromJsonFactory.PaymentJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.PaymentJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/FromJsonFactory.UserJsonObject.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">FromJsonFactory.UserJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/Group.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Group</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model">IGroupData</a>)</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/JsonString.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">JsonString</span></a>
<ul>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/JsonString.GroupArrayJsonString.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">JsonString.GroupArrayJsonString</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/JsonString.UserArrayJsonString.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">JsonString.UserArrayJsonString</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/JsonString.UserJsonString.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">JsonString.UserJsonString</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/Ledger.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Ledger</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/ModelEngine.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">ModelEngine</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/NoSplitStrategy.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">NoSplitStrategy</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model">IDebtSplitStrategy</a>)</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/Payment.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Payment</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model">IPaymentData</a>)</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/Session.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Session</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/DebtException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">DebtException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/GroupNotFoundException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">GroupNotFoundException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/InvalidPaymentException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">InvalidPaymentException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/LoginException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">LoginException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/RegistrationException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">RegistrationException</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/UserNotLoggedInException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserNotLoggedInException</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/UserAlreadyExistsException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserAlreadyExistsException</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/UserNotFoundException.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">UserNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/Tuple.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">Tuple</span></a>&lt;T,U&gt;</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/User.html" title="class in com.goayo.debtify.model"><span class="typeNameLink">User</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model">IUserData</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IDebtData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDebtData</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IGroupData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IGroupData</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IPaymentData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IPaymentData</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IUserData.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IUserData</span></a></li>
</ul>
</li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDatabase</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IDebtSplitStrategy.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IDebtSplitStrategy</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IEventHandler.html" title="interface in com.goayo.debtify.model"><span class="typeNameLink">IEventHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/EventBus.EVENT.html" title="enum in com.goayo.debtify.model"><span class="typeNameLink">EventBus.EVENT</span></a></li>
<li type="circle">com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/EventBus.html" title="enum in com.goayo.debtify.model"><span class="typeNameLink">EventBus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goayo/debtify/mockdatabase/package-tree.html">Prev</a></li>
<li><a href="../../../../com/goayo/debtify/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
