<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groupTop">
        <item
            android:id="@+id/contacts_menu_item"
            android:title="@string/contacts" />
    </group>

    <group android:id="@+id/groupBottom">
        <item
            android:id="@+id/logout_menu_item"
            android:title="@string/log_out" />
    </group>
</menu>