<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Oct 22 17:09:59 CEST 2020 -->
<title>com.goayo.debtify.database Class Hierarchy</title>
<meta name="date" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goayo.debtify.database Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/goayo/debtify/mockdatabase/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.goayo.debtify.database</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DatabaseConnector.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DatabaseConnector</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbContactsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbContactsFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbDebtsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbDebtsFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbGroupsFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbGroupsFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.ContactPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.ContactPost</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.ContactsJsonObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.ContactsJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.Debt.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Debt</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.DebtPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.DebtPost</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.Group.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Group</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.GroupMemberPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.GroupMemberPost</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.GroupsArrayJsonObject.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.GroupsArrayJsonObject</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.Payment.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.Payment</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.PaymentPost.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.PaymentPost</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbObject.User.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbObject.User</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbPaymentFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbPaymentFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/DbUserFetcher.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">DbUserFetcher</span></a></li>
<li type="circle">com.goayo.debtify.database.<a href="../../../../com/goayo/debtify/database/RealDatabase.html" title="class in com.goayo.debtify.database"><span class="typeNameLink">RealDatabase</span></a> (implements com.goayo.debtify.model.<a href="../../../../com/goayo/debtify/model/IDatabase.html" title="interface in com.goayo.debtify.model">IDatabase</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/goayo/debtify/mockdatabase/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goayo/debtify/database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
