<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debt_navigation_graph"
    app:startDestination="@id/debtEntryFragment">

    <fragment
        android:id="@+id/addDebtFragment"
        android:name="com.goayo.debtify.view.AddDebtFragment"
        android:label="AddDebtFragment"
        tools:layout="@layout/add_debt_fragment">
        <action
            android:id="@+id/action_addDebtFragment_to_pickUsersFragment2"
            app:destination="@id/pickUsersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/debtEntryFragment"
        android:name="com.goayo.debtify.view.DebtEntryFragment"
        android:label="fragment_debt_entry"
        tools:layout="@layout/fragment_debt_entry" >
        <action
            android:id="@+id/action_debtEntryFragment_to_addDebtFragment"
            app:destination="@id/addDebtFragment" />
        <action
            android:id="@+id/action_debtEntryFragment_to_settleDebtFragment"
            app:destination="@id/settleDebtFragment" />
    </fragment>
    <fragment
        android:id="@+id/settleDebtFragment"
        android:name="com.goayo.debtify.view.SettleDebtFragment"
        android:label="SettleDebtFragment"
        tools:layout="@layout/settle_debt_fragment" >
        <action
            android:id="@+id/action_settleDebtFragment_to_pickUsersFragment2"
            app:destination="@id/pickUsersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pickUsersFragment2"
        android:name="com.goayo.debtify.view.PickUsersFragment"
        android:label="PickUsersFragment"
        tools:layout="@layout/pick_users_fragment" >
        <action
            android:id="@+id/action_pickUsersFragment2_to_addDebtFragment"
            app:destination="@id/addDebtFragment" />
        <action
            android:id="@+id/action_pickUsersFragment2_to_settleDebtFragment"
            app:destination="@id/settleDebtFragment" />
    </fragment>
</navigation>