<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_creation_navigation_graph"
    app:startDestination="@id/groupCreationActivity">

    <activity
        android:id="@+id/groupCreationActivity"
        android:name="com.goayo.debtify.view.GroupCreationActivity"
        android:label="GroupCreationActivity"
        tools:layout="@layout/activity_group_creation"/>
</navigation>