<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_creation_navigation_graph"
    app:startDestination="@id/pickUsersFragment">

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.goayo.debtify.view.CreateGroupFragment"
        android:label="CreateGroupFragment"
        tools:layout="@layout/create_group_fragment"/>
    <fragment
        android:id="@+id/pickUsersFragment"
        android:name="com.goayo.debtify.view.PickUsersFragment"
        android:label="PickUsersFragment"
        tools:layout="@layout/pick_users_fragment">
        <action
            android:id="@+id/action_pickUsersFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
</navigation>