<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_navigation_graph"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/groupFragment"
        tools:layout="@layout/group_fragment"
        android:name="com.goayo.debtify.view.group.GroupFragment"
        android:label="GroupFragment" >
        <action
            android:id="@+id/action_groupFragment_to_pickUsersFragment"
            app:destination="@id/pickUsersFragment" />
        <action
            android:id="@+id/action_groupFragment_to_showMembersFragment"
            app:destination="@id/showMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickUsersFragment"
        android:name="com.goayo.debtify.view.util.PickUsersFragment"
        android:label="PickUsersFragment"
        tools:layout="@layout/pick_users_fragment">
        <action
            android:id="@+id/action_pickUsersFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/showMembersFragment"
        android:name="com.goayo.debtify.view.group.ShowMembersFragment"
        android:label="ShowMembersFragment"
        tools:layout="@layout/show_members_fragment">
        <action
            android:id="@+id/action_showMembersFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
</navigation>