<?xml version="1.0" encoding="utf-8"?><!--
@author Alex Phu, Yenan Wang
@date   2020-09-9
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">

</androidx.constraintlayout.widget.ConstraintLayout>