<?xml version="1.0" encoding="utf-8"?><!--
@author Alex Phu, Oscar Sanner
@date   2020-09-22
-->

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.group.DetailedGroupActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detailed_group_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailed_group_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/group_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detailed_group_app_bar"
            app:defaultNavHost="false"
            app:navGraph="@navigation/group_navigation_graph"
            tools:layout="@layout/group_fragment" />
    </RelativeLayout>
</layout>