<?xml version="1.0" encoding="utf-8"?><!--
@author Alex Phu
@date   2020-09-16
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.GroupCreationActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/groupCreation_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/groupCreation_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- The NavHostFragment within the activity_group_creation layout -->
        <fragment
            android:id="@+id/groupCreation_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            app:navGraph="@navigation/group_creation_navigation_graph" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
