<?xml version="1.0" encoding="utf-8"?><!--
@author Yenan Wang
@date   2020-10-08
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.contact.AddContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/add_contact_header_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corner_bottom"
            android:backgroundTint="@color/themeOrange"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Contact"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/addUserHintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_contact_header_RelativeLayout"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Add a user by phone number"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/phoneCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addUserHintTextView"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_box"
            android:elevation="4dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedUserRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneCardView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/noUserFoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneCardView"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:text="No user found!"
            android:textSize="30sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/settleDebtButton_CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_corner_box"
            android:backgroundTint="@color/confirmButton"
            android:elevation="5dp">

            <Button
                android:id="@+id/addContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/confirmButton"
                android:stateListAnimator="@null"
                android:text="Add user"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</layout>