<?xml version="1.0" encoding="utf-8"?><!--
@author Olof Sjögren, Alex Phu
@date   2020-09-16
-->
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/createGroup_header_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corner_bottom"
            android:backgroundTint="@color/themeOrange"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Create group"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createGroup_header_RelativeLayout"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Name your new group"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/editText_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner_box"
            android:elevation="4dp">

            <EditText
                android:id="@+id/createGroup_group_name_textView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Group name (required)"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1" />
        </RelativeLayout>


        <TextView
            android:id="@+id/createGroupNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_cardview"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NUMBER participants"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_above="@id/createGroup_continue_cardview"
            android:layout_below="@id/createGroupNumTextView" />

        <RelativeLayout
            android:id="@+id/createGroup_continue_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_box"
            android:backgroundTint="@color/confirmButton"
            android:elevation="4dp">

            <Button
                android:id="@+id/createGroup_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/confirmButton"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="CREATE"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
