<?xml version="1.0" encoding="utf-8"?><!--
@author Alex Phu, Olof Sjögren
@date   2020-09-15
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundGrey">

        <RelativeLayout
            android:id="@+id/my_groups_header_layout"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@color/themeOrange"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcome_banner_welcome_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Welcome"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/welcome_banner_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_banner_welcome_textView"
                android:layout_marginStart="16dp"
                android:text="NAME"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcome_banner_phone_number_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_banner_name_textView"
                android:layout_marginStart="16dp"
                android:text="PHONENUMBER"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/total_balance_view"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@id/my_groups_header_layout"
            android:layout_marginTop="-40dp"
            android:background="@drawable/rounded_corner_box"
            android:paddingLeft="10dp"
            android:elevation="5dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="Your total debt balance among all groups"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total_balance_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:layout_marginTop="6dp"
                android:text="TOTAL_BALANCE"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/your_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_balance_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Your groups"
            android:textSize="24sp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/myGroups_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/your_group"
            android:background="@color/backGroundGrey">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backGroundGrey" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addGroup_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            app:fabCustomSize="60dp"
            app:maxImageSize="45dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:elevation="4dp"/>
    </RelativeLayout>
</layout>
