@startuml

title __APP's Class Diagram__\n

  namespace androidx.databinding {
    class androidx.databinding.DataBinderMapperImpl {
    }
  }
  

  namespace androidx.databinding {
    interface androidx.databinding.DataBindingComponent {
    }
  }
  

  namespace androidx.databinding {
    namespace library.baseAdapters {
      class androidx.databinding.library.baseAdapters.BR {
      }
    }
  }
  

  namespace com.goayo.debtify {
    class com.goayo.debtify.BR {
    }
  }
  

  namespace com.goayo.debtify {
    class com.goayo.debtify.BuildConfig {
    }
  }
  

  namespace com.goayo.debtify {
    class com.goayo.debtify.DataBinderMapperImpl {
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.ActivityDebtBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.ActivityDetailedGroupBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.ActivityGroupCreationBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.ActivityLoginBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.ActivityMainBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.AddDebtFragmentBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.CreateGroupFragmentBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.GroupFragmentBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.MyGroupsFragmentBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.PickUsersFragmentBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.SettleDebtFragmentBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace databinding {
      class com.goayo.debtify.databinding.ShowMembersFragmentBindingImpl {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.Account {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.Debt {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.DebtTracker {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.EmptySelectionException {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.Group {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.GroupNotFoundException {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      interface com.goayo.debtify.model.IDatabase {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.InvalidDebtException {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.InvalidPaymentException {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.Ledger {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.LoginException {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.MockDatabase {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.ModelEngine {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.Payment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.RegistrationException {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.User {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.UserAlreadyExistsException {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      class com.goayo.debtify.model.UserNotFoundException {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      namespace ccess {
        interface com.goayo.debtify.modelaccess.IDebtData {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      namespace ccess {
        interface com.goayo.debtify.modelaccess.IGroupData {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      namespace ccess {
        interface com.goayo.debtify.modelaccess.IPaymentData {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace model {
      namespace ccess {
        interface com.goayo.debtify.modelaccess.IUserData {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.ActivityFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.AddDebtFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.CreateGroupFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.DebtActivity {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.DetailedGroupActivity {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.GroupCreationActivity {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.GroupFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.HistoryFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.LoginActivity {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.MainActivity {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.MyGroupsFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.MyProfileFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.PickUsersFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.SettleDebtFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.ShowMembersFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.SignInFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      class com.goayo.debtify.view.SignUpFragment {
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace adapter {
        class com.goayo.debtify.view.adapter.GroupViewAdapter {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace adapter {
        class com.goayo.debtify.view.adapter.PickDebtAdapter {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace adapter {
        class com.goayo.debtify.view.adapter.PickUserAdapter {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace adapter {
        class com.goayo.debtify.view.adapter.TransactionCardAdapter {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace adapter {
        class com.goayo.debtify.view.adapter.UserCardViewAdapter {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace factory {
        class com.goayo.debtify.view.factory.TabsFactory {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace handler {
        class com.goayo.debtify.view.handler.TabsPagerAdapter {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace odel {
        class com.goayo.debtify.viewModel.AddDebtViewModel {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace odel {
        class com.goayo.debtify.viewModel.GroupViewModelFactory {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace odel {
        class com.goayo.debtify.viewModel.SettleDebtViewModel {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace odel {
        class com.goayo.debtify.viewmodel.DetailedGroupViewModel {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace odel {
        class com.goayo.debtify.viewmodel.MyGroupsViewModel {
        }
      }
    }
  }
  

  namespace com.goayo.debtify {
    namespace view {
      namespace odel {
        class com.goayo.debtify.viewmodel.PickUserViewModel {
        }
      }
    }
  }
  

  androidx.databinding.DataBinderMapperImpl -up-|> androidx.databinding.MergedDataBinderMapper
  com.goayo.debtify.DataBinderMapperImpl -up-|> androidx.databinding.DataBinderMapper
  com.goayo.debtify.databinding.ActivityDebtBindingImpl -up-|> com.goayo.debtify.databinding.ActivityDebtBinding
  com.goayo.debtify.databinding.ActivityDetailedGroupBindingImpl -up-|> com.goayo.debtify.databinding.ActivityDetailedGroupBinding
  com.goayo.debtify.databinding.ActivityGroupCreationBindingImpl -up-|> com.goayo.debtify.databinding.ActivityGroupCreationBinding
  com.goayo.debtify.databinding.ActivityLoginBindingImpl -up-|> com.goayo.debtify.databinding.ActivityLoginBinding
  com.goayo.debtify.databinding.ActivityMainBindingImpl -up-|> com.goayo.debtify.databinding.ActivityMainBinding
  com.goayo.debtify.databinding.AddDebtFragmentBindingImpl -up-|> com.goayo.debtify.databinding.AddDebtFragmentBinding
  com.goayo.debtify.databinding.CreateGroupFragmentBindingImpl -up-|> com.goayo.debtify.databinding.CreateGroupFragmentBinding
  com.goayo.debtify.databinding.GroupFragmentBindingImpl -up-|> com.goayo.debtify.databinding.GroupFragmentBinding
  com.goayo.debtify.databinding.MyGroupsFragmentBindingImpl -up-|> com.goayo.debtify.databinding.MyGroupsFragmentBinding
  com.goayo.debtify.databinding.PickUsersFragmentBindingImpl -up-|> com.goayo.debtify.databinding.PickUsersFragmentBinding
  com.goayo.debtify.databinding.SettleDebtFragmentBindingImpl -up-|> com.goayo.debtify.databinding.SettleDebtFragmentBinding
  com.goayo.debtify.databinding.ShowMembersFragmentBindingImpl -up-|> com.goayo.debtify.databinding.ShowMembersFragmentBinding
  com.goayo.debtify.model.Account o-- com.goayo.debtify.model.IDatabase : database
  com.goayo.debtify.model.Account o-- com.goayo.debtify.model.User : loggedInUser
  com.goayo.debtify.model.DebtTracker .up.|> com.goayo.debtify.modelaccess.IDebtData
  com.goayo.debtify.model.DebtTracker o-- com.goayo.debtify.model.User : borrower
  com.goayo.debtify.model.DebtTracker o-- com.goayo.debtify.model.Debt : debt
  com.goayo.debtify.model.DebtTracker o-- com.goayo.debtify.model.User : lender
  com.goayo.debtify.model.Group .up.|> com.goayo.debtify.modelaccess.IGroupData
  com.goayo.debtify.model.Group o-- com.goayo.debtify.model.Ledger : groupLedger
  com.goayo.debtify.model.MockDatabase .up.|> com.goayo.debtify.model.IDatabase
  com.goayo.debtify.model.ModelEngine o-- com.goayo.debtify.model.Account : account
  com.goayo.debtify.model.ModelEngine o-- com.goayo.debtify.model.IDatabase : database
  com.goayo.debtify.model.Payment .up.|> com.goayo.debtify.modelaccess.IPaymentData
  com.goayo.debtify.model.User .up.|> com.goayo.debtify.modelaccess.IUserData
  com.goayo.debtify.view.ActivityFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.AddDebtFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.AddDebtFragment o-- com.goayo.debtify.databinding.AddDebtFragmentBinding : binding
  com.goayo.debtify.view.AddDebtFragment o-- com.goayo.debtify.view.adapter.UserCardViewAdapter : borrowersAdapter
  com.goayo.debtify.view.AddDebtFragment o-- com.goayo.debtify.view.adapter.UserCardViewAdapter : lenderAdapter
  com.goayo.debtify.view.AddDebtFragment o-- com.goayo.debtify.viewmodel.PickUserViewModel : pickUserViewModel
  com.goayo.debtify.view.CreateGroupFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.DebtActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.goayo.debtify.view.DebtActivity o-- com.goayo.debtify.databinding.ActivityDebtBinding : binding
  com.goayo.debtify.view.DetailedGroupActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.goayo.debtify.view.GroupCreationActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.goayo.debtify.view.GroupCreationActivity o-- com.goayo.debtify.databinding.ActivityGroupCreationBinding : binding
  com.goayo.debtify.view.GroupFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.GroupFragment o-- com.goayo.debtify.viewmodel.DetailedGroupViewModel : viewModel
  com.goayo.debtify.view.HistoryFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.LoginActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.goayo.debtify.view.LoginActivity o-- com.goayo.debtify.databinding.ActivityLoginBinding : binding
  com.goayo.debtify.view.MainActivity .up.|> com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener
  com.goayo.debtify.view.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.goayo.debtify.view.MainActivity o-- com.goayo.debtify.databinding.ActivityMainBinding : binding
  com.goayo.debtify.view.MyGroupsFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.MyProfileFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.PickUsersFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.PickUsersFragment o-- com.goayo.debtify.view.adapter.PickUserAdapter : pickUserAdapter
  com.goayo.debtify.view.PickUsersFragment o-- com.goayo.debtify.viewmodel.PickUserViewModel : pickUserViewModel
  com.goayo.debtify.view.SettleDebtFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.SettleDebtFragment o-- com.goayo.debtify.databinding.SettleDebtFragmentBinding : binding
  com.goayo.debtify.view.SettleDebtFragment o-- com.goayo.debtify.view.adapter.PickDebtAdapter : pickDebtAdapter
  com.goayo.debtify.view.ShowMembersFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.ShowMembersFragment o-- com.goayo.debtify.viewmodel.DetailedGroupViewModel : detailedGroupViewModel
  com.goayo.debtify.view.SignInFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.SignUpFragment -up-|> androidx.fragment.app.Fragment
  com.goayo.debtify.view.adapter.GroupViewAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.goayo.debtify.view.adapter.GroupViewAdapter o-- com.goayo.debtify.modelaccess.IGroupData : clickedGroup
  com.goayo.debtify.view.adapter.PickDebtAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.goayo.debtify.view.adapter.PickUserAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.goayo.debtify.view.adapter.TransactionCardAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.goayo.debtify.view.adapter.UserCardViewAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.goayo.debtify.view.handler.TabsPagerAdapter -up-|> androidx.fragment.app.FragmentPagerAdapter
  com.goayo.debtify.viewModel.AddDebtViewModel -up-|> androidx.lifecycle.ViewModel
  com.goayo.debtify.viewModel.AddDebtViewModel o-- com.goayo.debtify.model.ModelEngine : modelEngine
  com.goayo.debtify.viewModel.GroupViewModelFactory .up.|> androidx.lifecycle.ViewModelProvider.Factory
  com.goayo.debtify.viewModel.SettleDebtViewModel -up-|> androidx.lifecycle.ViewModel
  com.goayo.debtify.viewModel.SettleDebtViewModel o-- com.goayo.debtify.model.ModelEngine : modelEngine
  com.goayo.debtify.viewmodel.DetailedGroupViewModel -up-|> androidx.lifecycle.ViewModel
  com.goayo.debtify.viewmodel.DetailedGroupViewModel o-- com.goayo.debtify.model.ModelEngine : modelEngine
  com.goayo.debtify.viewmodel.MyGroupsViewModel -up-|> androidx.lifecycle.ViewModel
  com.goayo.debtify.viewmodel.PickUserViewModel -up-|> androidx.lifecycle.ViewModel
  com.goayo.debtify.viewmodel.PickUserViewModel o-- com.goayo.debtify.model.ModelEngine : modelEngine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
